#                                                                                      best-matching model                  second-best model 
#                                                                       -------------------------------------------------  -------------------
#     idx  sequence name                                                model name   beg   end    CM sc   struct   HMM sc  model name   HMM sc  HMMdiff
# -------  -----------------------------------------------------------  ----------  ----  ----  -------  -------  -------  ----------  -------  -------
        1  Basetype_3|basegroup_70|Globigerinella|siphonifera           eukarya       44   838   134.83    59.07   135.65  -                 -        -
        2  Basetype_4|basegroup_65|Globigerinella|siphonifera           eukarya       44   838   134.83    59.07   135.65  -                 -        -
        3  Basetype_5|basegroup_66|Orbulina|universa                    eukarya       51   784   168.69    44.11   150.92  -                 -        -
        4  Basetype_6|basegroup_11|Orbulina|universa                    eukarya       51   784   180.64    47.52   159.19  -                 -        -
        5  Basetype_7|basegroup_52|Globigerinoides|ruber-albus          eukarya       53   817   148.22    52.04   155.03  -                 -        -
        6  Basetype_11|basegroup_5|Trilobatus|sacculifer                eukarya       43   849   106.04    36.60   117.17  -                 -        -
        7  Basetype_12|basegroup_51|Globigerinoides|ruber-albus         eukarya       49   812   135.79    20.91   149.98  -                 -        -
        8  Basetype_64|basegroup_9|Globigerinella|siphonifera           eukarya       44   840   134.85    59.07   135.47  -                 -        -
        9  Basetype_65|basegroup_10|Globigerinella|siphonifera          eukarya       41   830   127.81    56.09   131.12  -                 -        -
       10  Basetype_66|basegroup_8|Globigerinoides|elongatus            eukarya       38   832   146.91    41.85   152.34  -                 -        -
       11  Basetype_67|basegroup_7|Globigerina|bulloides                eukarya       47   799    97.36    62.58    89.72  -                 -        -
       12  Basetype_68|basegroup_15|Globigerina|bulloides               eukarya       45   792    97.70    61.36    90.16  -                 -        -
       13  Basetype_69|basegroup_17|Globigerina|bulloides               eukarya       45   797    95.83    62.58    89.72  -                 -        -
       14  Basetype_70|basegroup_16|Turborotalita|quinqueloba           eukarya       66   969    90.31    19.37    79.65  -                 -        -
       15  Basetype_71|basegroup_81|Turborotalita|quinqueloba           eukarya       66   982    88.82    32.55    78.76  -                 -        -
       16  Basetype_72|basegroup_20|Turborotalita|quinqueloba           eukarya      125   873   100.33    35.72    98.31  -                 -        -
       17  Basetype_74|basegroup_29|Globigerinella|calida               eukarya       47   850   144.43    59.07   156.56  -                 -        -
       18  Basetype_76|basegroup_31|Turborotalita|quinqueloba           eukarya       66   980    88.89    32.55    78.94  -                 -        -
       19  Basetype_77|basegroup_38|Turborotalita|quinqueloba           eukarya       66   984    87.68    19.49    78.58  -                 -        -
       20  Basetype_83|basegroup_39|Globigerina|bulloides               eukarya       46   793    97.06    61.36    90.16  -                 -        -
       21  Basetype_162|basegroup_186|Globigerinoides|elongatus         eukarya       38   832   149.19    44.44   150.20  -                 -        -
       22  Basetype_163|basegroup_187|Globoturborotalita|rubescens      eukarya       44   827   114.87    34.63   140.71  -                 -        -
       23  Basetype_164|basegroup_187|Globoturborotalita|rubescens      eukarya       44   827   114.87    34.63   140.71  -                 -        -
       24  Basetype_166|basegroup_187|Globoturborotalita|rubescens      eukarya       44   827   115.26    34.63   140.71  -                 -        -
       25  Basetype_167|basegroup_7|Globigerina|bulloides               eukarya       48   800    97.36    62.58    89.72  -                 -        -
       26  Basetype_172|basegroup_176|Turborotalita|humilis             eukarya       57   957   110.81    30.19    89.75  -                 -        -
       27  Basetype_173|basegroup_115|Globigerina|bulloides             eukarya       44   788    76.73    66.29    65.44  -                 -        -
       28  Basetype_175|basegroup_19|Globigerina|bulloides              eukarya       45   792    97.70    61.36    90.16  -                 -        -
       29  Basetype_176|basegroup_24|Globigerina|bulloides              eukarya       45   792    97.70    61.36    90.16  -                 -        -
       30  Basetype_177|basegroup_25|Globigerina|bulloides              eukarya       45   792    97.70    61.36    90.16  -                 -        -
       31  Basetype_179|basegroup_18|Globigerinoides|ruber-albus        eukarya       49   812   135.79    20.91   149.98  -                 -        -
       32  Basetype_197|basegroup_84|Hastigerina|pelagica               eukarya       45   839   174.05    43.04   160.18  -                 -        -
       33  Basetype_198|basegroup_84|Hastigerina|pelagica               eukarya       45   837   174.17    43.04   160.36  -                 -        -
       34  Basetype_199|basegroup_85|Hastigerina|pelagica               eukarya       43   826   182.67    49.60   161.11  -                 -        -
       35  Basetype_200|basegroup_56|Hastigerina|pelagica               eukarya       72   945   148.34    57.13   139.79  -                 -        -
       36  Basetype_201|basegroup_56|Hastigerina|pelagica               eukarya       72   943   148.41    57.13   139.97  -                 -        -
       37  Basetype_202|basegroup_57|Hastigerina|pelagica               eukarya       45   842   173.99    43.04   159.92  -                 -        -
       38  Basetype_204|basegroup_30|Globigerinella|siphonifera         eukarya       44   841   134.81    59.07   135.38  -                 -        -
       39  Basetype_205|basegroup_27|Globigerina|falconensis            eukarya       40   815   113.80    23.08   122.33  -                 -        -
       40  Basetype_206|basegroup_4|Globigerinoides|ruber-ruber         eukarya       48   824   145.52    48.56   145.82  -                 -        -
       41  Basetype_238|basegroup_60|Globigerina|bulloides              eukarya       44   790   103.16    61.77    89.40  -                 -        -
       42  Basetype_239|basegroup_21|Globigerinella|siphonifera         eukarya       50   858   126.21    62.63   153.62  -                 -        -
       43  Basetype_240|basegroup_76|Globigerinella|siphonifera         eukarya       44   838   134.83    59.07   135.65  -                 -        -
       44  Basetype_241|basegroup_74|Turborotalita|quinqueloba          eukarya      126   823   101.29    34.39   102.85  -                 -        -
       45  Basetype_244|basegroup_21|Globigerinella|siphonifera         eukarya       50   858   126.21    62.63   153.62  -                 -        -
       46  Basetype_245|basegroup_2|Globigerinella|radians              eukarya       50   858   126.51    62.63   153.62  -                 -        -
       47  Basetype_246|basegroup_12|Globigerinella|siphonifera         eukarya       41   830   127.81    56.09   131.12  -                 -        -
       48  Basetype_247|basegroup_111|Beella|digitata                   eukarya       44   795   144.66    24.65   168.01  -                 -        -
       49  Basetype_248|basegroup_42|Beella|digitata                    eukarya       45   796   144.66    24.65   168.01  -                 -        -
       50  Basetype_259|basegroup_35|Globigerina|bulloides              eukarya       45   791    97.83    61.36    90.25  -                 -        -
       51  Basetype_260|basegroup_34|Globigerina|bulloides              eukarya       48   795    90.81    61.36    83.91  -                 -        -
       52  Basetype_261|basegroup_3|Orbulina|universa                   eukarya       61   802   163.83    34.36   142.28  -                 -        -
       53  Basetype_262|basegroup_22|Globigerinella|siphonifera         eukarya       37   839   135.37    59.07   136.13  -                 -        -
       54  Basetype_266|basegroup_115|Globigerina|bulloides             eukarya       44   788    76.73    66.29    65.44  -                 -        -
       55  Basetype_302|basegroup_127|Globigerina|bulloides             eukarya       47   800    93.84    62.58    90.18  -                 -        -
       56  Basetype_303|basegroup_126|Globigerina|bulloides             eukarya       47   800    93.84    62.58    90.18  -                 -        -
       57  Basetype_304|basegroup_128|Turborotalita|quinqueloba         eukarya       66   991    87.99    37.43    71.86  -                 -        -
       58  Basetype_305|basegroup_79|Globigerina|bulloides              eukarya       45   792    97.70    61.36    90.16  -                 -        -
       59  Basetype_306|basegroup_80|Turborotalita|quinqueloba          eukarya       66   983    88.79    32.55    78.67  -                 -        -
       60  Basetype_307|basegroup_32|Globigerina|bulloides              eukarya       45   792    97.73    61.36    90.16  -                 -        -
       61  Basetype_308|basegroup_63|Turborotalita|quinqueloba          eukarya       66   990    89.28    32.55    78.05  -                 -        -
       62  Basetype_309|basegroup_63|Turborotalita|quinqueloba          eukarya       66   989    89.32    32.55    78.14  -                 -        -
       63  Basetype_325|basegroup_172|Globigerinoides|conglobatus       eukarya       43   849   138.16    20.81   147.76  -                 -        -
       64  Basetype_326|basegroup_13|Globigerinoides|elongatus          eukarya       38   832   148.67    44.44   150.20  -                 -        -
       65  Basetype_327|basegroup_140|Globigerinoides|ruber-albus       eukarya       53   817   144.50    39.06   155.03  -                 -        -
       66  Basetype_328|basegroup_135|Globigerinoides|ruber-albus       eukarya       53   817   144.50    39.06   155.03  -                 -        -
       67  Basetype_329|basegroup_118|Globigerinoides|tenellus          eukarya       37   832   155.46    45.95   159.51  -                 -        -
       68  Basetype_330|basegroup_177|Globigerinoides|tenellus          eukarya       37   832   155.46    45.95   159.51  -                 -        -
       69  Basetype_331|basegroup_109|Globigerina|bulloides             eukarya       44   789   103.25    61.77    89.49  -                 -        -
       70  Basetype_332|basegroup_116|Globigerina|bulloides             eukarya       44   790   102.67    61.77    90.25  -                 -        -
       71  Basetype_333|basegroup_206|Sphaeroidinella|dehiscens         eukarya       37   820   183.86    37.87   155.58  -                 -        -
       72  Representative_1|basegroup_67|Globigerinoides|conglobatus    eukarya       43   861   136.85    33.83   138.50  -                 -        -
       73  Representative_8|basegroup_201|Globigerina|bulloides         eukarya       45   792    60.15    51.56    53.77  -                 -        -
       74  Representative_9|basegroup_28|Globigerina|bulloides          eukarya       45   793    71.41    60.36    65.60  -                 -        -
       75  Representative_11|basegroup_117|Globigerinella|siphonifera   eukarya       44   838   134.83    59.07   135.65  -                 -        -
       76  Representative_13|basegroup_112|Hastigerinella|digitata      eukarya      412   871   139.00    36.82   116.50  -                 -        -
       77  Representative_14|basegroup_203|Globigerinella|siphonifera   eukarya       44   828   135.39    59.07   136.54  -                 -        -
       78  Representative_15|basegroup_204|Globigerinoides|conglobatus  eukarya       43   860   148.56    32.43   147.89  -                 -        -
       79  Representative_16|basegroup_114|Globigerina|bulloides        eukarya       45   785    71.57    51.56    66.31  -                 -        -
       80  Representative_17|basegroup_198|Globigerina|bulloides        eukarya       45   790    71.84    51.56    65.86  -                 -        -
