# List of 80 subsequences to align to CM: eukarya
# Created by ssu-align.
#
# target name                                                   start    stop     score
# -----------------------------------------------------------  ------  ------  --------
  Basetype_3|basegroup_70|Globigerinella|siphonifera               44     838    135.65
  Basetype_4|basegroup_65|Globigerinella|siphonifera               44     838    135.65
  Basetype_5|basegroup_66|Orbulina|universa                        51     784    150.92
  Basetype_6|basegroup_11|Orbulina|universa                        51     784    159.19
  Basetype_7|basegroup_52|Globigerinoides|ruber-albus              53     817    155.03
  Basetype_11|basegroup_5|Trilobatus|sacculifer                    43     849    117.17
  Basetype_12|basegroup_51|Globigerinoides|ruber-albus             49     812    149.98
  Basetype_64|basegroup_9|Globigerinella|siphonifera               44     840    135.47
  Basetype_65|basegroup_10|Globigerinella|siphonifera              41     830    131.12
  Basetype_66|basegroup_8|Globigerinoides|elongatus                38     832    152.34
  Basetype_67|basegroup_7|Globigerina|bulloides                    47     799     89.72
  Basetype_68|basegroup_15|Globigerina|bulloides                   45     792     90.16
  Basetype_69|basegroup_17|Globigerina|bulloides                   45     797     89.72
  Basetype_70|basegroup_16|Turborotalita|quinqueloba               66     969     79.65
  Basetype_71|basegroup_81|Turborotalita|quinqueloba               66     982     78.76
  Basetype_72|basegroup_20|Turborotalita|quinqueloba              125     873     98.31
  Basetype_74|basegroup_29|Globigerinella|calida                   47     850    156.56
  Basetype_76|basegroup_31|Turborotalita|quinqueloba               66     980     78.94
  Basetype_77|basegroup_38|Turborotalita|quinqueloba               66     984     78.58
  Basetype_83|basegroup_39|Globigerina|bulloides                   46     793     90.16
  Basetype_162|basegroup_186|Globigerinoides|elongatus             38     832    150.20
  Basetype_163|basegroup_187|Globoturborotalita|rubescens          44     827    140.71
  Basetype_164|basegroup_187|Globoturborotalita|rubescens          44     827    140.71
  Basetype_166|basegroup_187|Globoturborotalita|rubescens          44     827    140.71
  Basetype_167|basegroup_7|Globigerina|bulloides                   48     800     89.72
  Basetype_172|basegroup_176|Turborotalita|humilis                 57     957     89.75
  Basetype_173|basegroup_115|Globigerina|bulloides                 44     788     65.44
  Basetype_175|basegroup_19|Globigerina|bulloides                  45     792     90.16
  Basetype_176|basegroup_24|Globigerina|bulloides                  45     792     90.16
  Basetype_177|basegroup_25|Globigerina|bulloides                  45     792     90.16
  Basetype_179|basegroup_18|Globigerinoides|ruber-albus            49     812    149.98
  Basetype_197|basegroup_84|Hastigerina|pelagica                   45     839    160.18
  Basetype_198|basegroup_84|Hastigerina|pelagica                   45     837    160.36
  Basetype_199|basegroup_85|Hastigerina|pelagica                   43     826    161.11
  Basetype_200|basegroup_56|Hastigerina|pelagica                   72     945    139.79
  Basetype_201|basegroup_56|Hastigerina|pelagica                   72     943    139.97
  Basetype_202|basegroup_57|Hastigerina|pelagica                   45     842    159.92
  Basetype_204|basegroup_30|Globigerinella|siphonifera             44     841    135.38
  Basetype_205|basegroup_27|Globigerina|falconensis                40     815    122.33
  Basetype_206|basegroup_4|Globigerinoides|ruber-ruber             48     824    145.82
  Basetype_238|basegroup_60|Globigerina|bulloides                  44     790     89.40
  Basetype_239|basegroup_21|Globigerinella|siphonifera             50     858    153.62
  Basetype_240|basegroup_76|Globigerinella|siphonifera             44     838    135.65
  Basetype_241|basegroup_74|Turborotalita|quinqueloba             126     823    102.85
  Basetype_244|basegroup_21|Globigerinella|siphonifera             50     858    153.62
  Basetype_245|basegroup_2|Globigerinella|radians                  50     858    153.62
  Basetype_246|basegroup_12|Globigerinella|siphonifera             41     830    131.12
  Basetype_247|basegroup_111|Beella|digitata                       44     795    168.01
  Basetype_248|basegroup_42|Beella|digitata                        45     796    168.01
  Basetype_259|basegroup_35|Globigerina|bulloides                  45     791     90.25
  Basetype_260|basegroup_34|Globigerina|bulloides                  48     795     83.91
  Basetype_261|basegroup_3|Orbulina|universa                       61     802    142.28
  Basetype_262|basegroup_22|Globigerinella|siphonifera             37     839    136.13
  Basetype_266|basegroup_115|Globigerina|bulloides                 44     788     65.44
  Basetype_302|basegroup_127|Globigerina|bulloides                 47     800     90.18
  Basetype_303|basegroup_126|Globigerina|bulloides                 47     800     90.18
  Basetype_304|basegroup_128|Turborotalita|quinqueloba             66     991     71.86
  Basetype_305|basegroup_79|Globigerina|bulloides                  45     792     90.16
  Basetype_306|basegroup_80|Turborotalita|quinqueloba              66     983     78.67
  Basetype_307|basegroup_32|Globigerina|bulloides                  45     792     90.16
  Basetype_308|basegroup_63|Turborotalita|quinqueloba              66     990     78.05
  Basetype_309|basegroup_63|Turborotalita|quinqueloba              66     989     78.14
  Basetype_325|basegroup_172|Globigerinoides|conglobatus           43     849    147.76
  Basetype_326|basegroup_13|Globigerinoides|elongatus              38     832    150.20
  Basetype_327|basegroup_140|Globigerinoides|ruber-albus           53     817    155.03
  Basetype_328|basegroup_135|Globigerinoides|ruber-albus           53     817    155.03
  Basetype_329|basegroup_118|Globigerinoides|tenellus              37     832    159.51
  Basetype_330|basegroup_177|Globigerinoides|tenellus              37     832    159.51
  Basetype_331|basegroup_109|Globigerina|bulloides                 44     789     89.49
  Basetype_332|basegroup_116|Globigerina|bulloides                 44     790     90.25
  Basetype_333|basegroup_206|Sphaeroidinella|dehiscens             37     820    155.58
  Representative_1|basegroup_67|Globigerinoides|conglobatus        43     861    138.50
  Representative_8|basegroup_201|Globigerina|bulloides             45     792     53.77
  Representative_9|basegroup_28|Globigerina|bulloides              45     793     65.60
  Representative_11|basegroup_117|Globigerinella|siphonifera       44     838    135.65
  Representative_13|basegroup_112|Hastigerinella|digitata         412     871    116.50
  Representative_14|basegroup_203|Globigerinella|siphonifera       44     828    136.54
  Representative_15|basegroup_204|Globigerinoides|conglobatus      43     860    147.89
  Representative_16|basegroup_114|Globigerina|bulloides            45     785     66.31
  Representative_17|basegroup_198|Globigerina|bulloides            45     790     65.86
