# List of 206 subsequences to align to CM: eukarya
# Created by ssu-align.
#
# target name                                                    start    stop     score
# ------------------------------------------------------------  ------  ------  --------
  Basetype_1|basegroup_78|Globorotalia|hirsuta                      70     887    164.42
  Basetype_2|basegroup_68|Globorotalia|cultrata                    135     991     94.81
  Basetype_9|basegroup_69|Pulleniatina|obliquiloculata              65     840    165.77
  Basetype_10|basegroup_71|Pulleniatina|obliquiloculata             65     840    165.77
  Basetype_13|basegroup_94|Pulleniatina|obliquiloculata             70     839    166.31
  Basetype_14|basegroup_96|Pulleniatina|obliquiloculata             67     838    166.13
  Basetype_15|basegroup_98|Pulleniatina|obliquiloculata             67     838    166.13
  Basetype_16|basegroup_122|Pulleniatina|obliquiloculata            67     840    165.95
  Basetype_17|basegroup_99|Pulleniatina|obliquiloculata             67     838    166.13
  Basetype_18|basegroup_103|Pulleniatina|obliquiloculata            73     843    160.44
  Basetype_19|basegroup_107|Pulleniatina|obliquiloculata            67     840    165.95
  Basetype_20|basegroup_72|Pulleniatina|obliquiloculata             70     838    166.40
  Basetype_21|basegroup_136|Pulleniatina|obliquiloculata            65     836    166.13
  Basetype_22|basegroup_133|Pulleniatina|obliquiloculata            67     839    164.34
  Basetype_23|basegroup_134|Pulleniatina|obliquiloculata            66     840    165.86
  Basetype_24|basegroup_100|Pulleniatina|obliquiloculata            65     842    165.60
  Basetype_25|basegroup_101|Pulleniatina|obliquiloculata            65     838    165.95
  Basetype_26|basegroup_102|Pulleniatina|obliquiloculata            67     840    165.95
  Basetype_27|basegroup_106|Pulleniatina|obliquiloculata            67     840    165.95
  Basetype_28|basegroup_120|Pulleniatina|obliquiloculata            69     844    165.77
  Basetype_29|basegroup_105|Pulleniatina|obliquiloculata            67     839    166.04
  Basetype_30|basegroup_104|Pulleniatina|obliquiloculata            69     848    165.42
  Basetype_31|basegroup_131|Pulleniatina|obliquiloculata            65     839    165.86
  Basetype_32|basegroup_132|Pulleniatina|obliquiloculata            68     842    165.86
  Basetype_33|basegroup_130|Pulleniatina|obliquiloculata            65     840    165.77
  Basetype_34|basegroup_149|Pulleniatina|obliquiloculata            70     840    166.22
  Basetype_35|basegroup_157|Pulleniatina|obliquiloculata            67     842    165.77
  Basetype_36|basegroup_158|Pulleniatina|obliquiloculata            65     839    165.86
  Basetype_37|basegroup_153|Pulleniatina|obliquiloculata            65     842    165.60
  Basetype_38|basegroup_154|Pulleniatina|obliquiloculata            65     837    166.04
  Basetype_39|basegroup_156|Pulleniatina|obliquiloculata            65     839    165.86
  Basetype_40|basegroup_94|Pulleniatina|obliquiloculata             89     839    162.34
  Basetype_41|basegroup_95|Pulleniatina|obliquiloculata             70     841    166.13
  Basetype_42|basegroup_96|Pulleniatina|obliquiloculata             67     838    165.47
  Basetype_43|basegroup_96|Pulleniatina|obliquiloculata             86     838    162.16
  Basetype_44|basegroup_98|Pulleniatina|obliquiloculata             68     837    166.31
  Basetype_45|basegroup_98|Pulleniatina|obliquiloculata             68     837    166.31
  Basetype_46|basegroup_103|Pulleniatina|obliquiloculata            73     843    160.44
  Basetype_47|basegroup_103|Pulleniatina|obliquiloculata            73     843    166.22
  Basetype_48|basegroup_107|Pulleniatina|obliquiloculata            73     841    166.40
  Basetype_49|basegroup_136|Pulleniatina|obliquiloculata            67     837    166.22
  Basetype_50|basegroup_136|Pulleniatina|obliquiloculata            67     837    166.22
  Basetype_51|basegroup_133|Pulleniatina|obliquiloculata            67     839    159.56
  Basetype_52|basegroup_138|Pulleniatina|obliquiloculata            66     843    166.59
  Basetype_53|basegroup_102|Pulleniatina|obliquiloculata            65     838    165.95
  Basetype_54|basegroup_119|Pulleniatina|obliquiloculata            67     839    166.04
  Basetype_55|basegroup_121|Pulleniatina|obliquiloculata            71     844    161.84
  Basetype_56|basegroup_105|Pulleniatina|obliquiloculata            65     836    166.13
  Basetype_57|basegroup_151|Pulleniatina|obliquiloculata            65     836    166.13
  Basetype_58|basegroup_151|Pulleniatina|obliquiloculata            65     835    166.22
  Basetype_59|basegroup_152|Pulleniatina|obliquiloculata            68     837    166.31
  Basetype_60|basegroup_150|Pulleniatina|obliquiloculata            65     839    165.86
  Basetype_61|basegroup_159|Pulleniatina|obliquiloculata            67     839    166.04
  Basetype_62|basegroup_155|Pulleniatina|obliquiloculata            65     840    156.40
  Basetype_63|basegroup_156|Pulleniatina|obliquiloculata            65     840    165.77
  Basetype_73|basegroup_14|Neogloboquadrina|incompta                81     933    159.50
  Basetype_75|basegroup_6|Globorotalia|truncatulinoides             77     896    108.88
  Basetype_78|basegroup_37|Neogloboquadrina|pachyderma              66     867    164.46
  Basetype_79|basegroup_37|Neogloboquadrina|pachyderma              66     867    164.46
  Basetype_80|basegroup_37|Neogloboquadrina|pachyderma              66     867    164.46
  Basetype_81|basegroup_37|Neogloboquadrina|pachyderma              66     867    164.46
  Basetype_82|basegroup_33|Neogloboquadrina|pachyderma              76     882    163.11
  Basetype_84|basegroup_200|Neogloboquadrina|incompta               81     929    159.86
  Basetype_85|basegroup_47|Neogloboquadrina|pachyderma              76     892    162.22
  Basetype_86|basegroup_47|Neogloboquadrina|pachyderma              86     896    162.76
  Basetype_87|basegroup_47|Neogloboquadrina|pachyderma              76     883    163.02
  Basetype_88|basegroup_47|Neogloboquadrina|pachyderma              86     897    162.67
  Basetype_89|basegroup_47|Neogloboquadrina|pachyderma              86     895    162.84
  Basetype_90|basegroup_47|Neogloboquadrina|pachyderma              86     896    162.76
  Basetype_91|basegroup_47|Neogloboquadrina|pachyderma              86     896    162.76
  Basetype_92|basegroup_47|Neogloboquadrina|pachyderma              86     899    162.49
  Basetype_93|basegroup_47|Neogloboquadrina|pachyderma              76     883    163.02
  Basetype_94|basegroup_47|Neogloboquadrina|pachyderma              86     902    162.22
  Basetype_95|basegroup_47|Neogloboquadrina|pachyderma              76     887    162.67
  Basetype_96|basegroup_48|Neogloboquadrina|pachyderma              78     885    163.02
  Basetype_97|basegroup_48|Neogloboquadrina|pachyderma              86     902    162.22
  Basetype_98|basegroup_48|Neogloboquadrina|pachyderma              76     892    162.22
  Basetype_99|basegroup_49|Neogloboquadrina|pachyderma              76     885    162.84
  Basetype_100|basegroup_49|Neogloboquadrina|pachyderma             76     885    162.84
  Basetype_101|basegroup_49|Neogloboquadrina|pachyderma             86     900    162.40
  Basetype_102|basegroup_49|Neogloboquadrina|pachyderma             76     890    162.40
  Basetype_103|basegroup_49|Neogloboquadrina|pachyderma             86     900    162.40
  Basetype_104|basegroup_49|Neogloboquadrina|pachyderma             76     892    162.22
  Basetype_105|basegroup_49|Neogloboquadrina|pachyderma             76     885    162.84
  Basetype_106|basegroup_37|Neogloboquadrina|pachyderma             66     867    164.46
  Basetype_107|basegroup_37|Neogloboquadrina|pachyderma             66     867    164.46
  Basetype_108|basegroup_37|Neogloboquadrina|pachyderma             66     867    164.46
  Basetype_109|basegroup_37|Neogloboquadrina|pachyderma             66     867    164.46
  Basetype_110|basegroup_93|Neogloboquadrina|dutertrei              63     832    164.12
  Basetype_111|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_112|basegroup_93|Neogloboquadrina|dutertrei              63     832    164.12
  Basetype_113|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_114|basegroup_93|Neogloboquadrina|dutertrei              63     832    164.12
  Basetype_115|basegroup_93|Neogloboquadrina|dutertrei              63     832    164.12
  Basetype_116|basegroup_93|Neogloboquadrina|dutertrei              65     834    164.12
  Basetype_117|basegroup_93|Neogloboquadrina|dutertrei              65     834    164.12
  Basetype_118|basegroup_93|Neogloboquadrina|dutertrei              63     832    164.12
  Basetype_150|basegroup_170|Globorotalia|eastropacia               68     887    164.24
  Basetype_151|basegroup_171|Globorotalia|eastropacia               68     887    164.24
  Basetype_152|basegroup_169|Globorotalia|eastropacia               68     887    164.24
  Basetype_153|basegroup_195|Globorotalia|truncatulinoides          79     890    109.60
  Basetype_154|basegroup_196|Globorotalia|inflata                   57     849    165.26
  Basetype_155|basegroup_196|Globorotalia|inflata                   57     846    165.52
  Basetype_156|basegroup_197|Globorotalia|truncatulinoides          79     891    110.18
  Basetype_157|basegroup_139|Globorotaloides|hexagonus              53     796    174.02
  Basetype_158|basegroup_139|Globorotaloides|hexagonus              55     798    174.02
  Basetype_159|basegroup_139|Globorotaloides|hexagonus              55     803    173.57
  Basetype_160|basegroup_139|Globorotaloides|hexagonus              53     799    173.75
  Basetype_161|basegroup_139|Globorotaloides|hexagonus              55     801    173.75
  Basetype_165|basegroup_188|Neogloboquadrina|incompta              81     930    159.77
  Basetype_168|basegroup_174|Globorotalia|ungulata                  84     960    102.44
  Basetype_169|basegroup_139|Globorotaloides|hexagonus              53     801    173.57
  Basetype_170|basegroup_139|Globorotaloides|hexagonus              55     804    173.48
  Basetype_171|basegroup_139|Globorotaloides|hexagonus              55     804    173.48
  Basetype_174|basegroup_205|Pulleniatina|obliquiloculata           68     842    165.86
  Basetype_178|basegroup_61|Neogloboquadrina|pachyderma             76     873    163.91
  Basetype_185|basegroup_82|Globorotalia|hirsuta                    71     888    164.42
  Basetype_186|basegroup_83|Globorotalia|hirsuta                    70     887    164.42
  Basetype_187|basegroup_53|Globorotalia|hirsuta                    70     887    164.42
  Basetype_188|basegroup_89|Globorotalia|inflata                    57     847    165.43
  Basetype_189|basegroup_89|Globorotalia|inflata                    57     847    165.43
  Basetype_190|basegroup_90|Globorotalia|inflata                    57     847    165.43
  Basetype_191|basegroup_90|Globorotalia|inflata                    57     847    165.43
  Basetype_192|basegroup_88|Globorotalia|truncatulinoides           77     894    108.21
  Basetype_193|basegroup_54|Globorotalia|truncatulinoides           77     894    109.16
  Basetype_194|basegroup_54|Globorotalia|truncatulinoides           77     894    109.16
  Basetype_195|basegroup_55|Globorotalia|truncatulinoides           77     894    109.16
  Basetype_196|basegroup_58|Globorotalia|truncatulinoides           77     894    108.21
  Basetype_203|basegroup_87|Neogloboquadrina|incompta               81     933    159.50
  Basetype_207|basegroup_189|Globorotalia|inflata                   57     847    165.43
  Basetype_208|basegroup_178|Neogloboquadrina|pachyderma            78     883    163.20
  Basetype_226|basegroup_178|Neogloboquadrina|pachyderma            77     874    163.91
  Basetype_227|basegroup_178|Neogloboquadrina|pachyderma            78     877    163.73
  Basetype_228|basegroup_178|Neogloboquadrina|pachyderma            78     877    163.73
  Basetype_229|basegroup_178|Neogloboquadrina|pachyderma            78     877    163.73
  Basetype_230|basegroup_178|Neogloboquadrina|pachyderma            78     875    163.91
  Basetype_231|basegroup_178|Neogloboquadrina|pachyderma            78     875    163.91
  Basetype_232|basegroup_178|Neogloboquadrina|pachyderma            77     874    163.91
  Basetype_233|basegroup_178|Neogloboquadrina|pachyderma            78     875    163.91
  Basetype_234|basegroup_178|Neogloboquadrina|pachyderma            77     874    163.91
  Basetype_235|basegroup_178|Neogloboquadrina|pachyderma            78     881    163.38
  Basetype_236|basegroup_178|Neogloboquadrina|pachyderma            78     883    163.20
  Basetype_237|basegroup_179|Neogloboquadrina|pachyderma            78     876    163.82
  Basetype_242|basegroup_75|Globorotalia|cultrata                  135     991     94.81
  Basetype_243|basegroup_59|Globorotalia|scitula                    58     913    165.36
  Basetype_249|basegroup_73|Globoquadrina|conglomerata              53     801    173.57
  Basetype_250|basegroup_137|Globorotalia|ungulata                  84     959    102.53
  Basetype_251|basegroup_97|Globorotalia|tumida                     84     960    102.17
  Basetype_252|basegroup_108|Globorotalia|cultrata                 135     991     94.81
  Basetype_253|basegroup_40|Globorotalia|hirsuta                    73     890    164.42
  Basetype_254|basegroup_44|Globorotalia|scitula                    58     913    165.36
  Basetype_255|basegroup_41|Globorotalia|hirsuta                    70     887    164.42
  Basetype_256|basegroup_43|Globorotalia|hirsuta                    72     889    164.42
  Basetype_257|basegroup_45|Globorotalia|scitula                    58     915    165.18
  Basetype_258|basegroup_46|Globorotalia|hirsuta                    70     887    164.42
  Basetype_263|basegroup_62|Neogloboquadrina|incompta               81     929    159.86
  Basetype_264|basegroup_113|Globorotalia|inflata                   57     847    165.43
  Basetype_275|basegroup_110|Globorotalia|scitula                   58     913    150.75
  Basetype_277|basegroup_160|Pulleniatina|obliquiloculata           65     837    166.04
  Basetype_278|basegroup_162|Pulleniatina|obliquiloculata           69     841    166.04
  Basetype_279|basegroup_161|Pulleniatina|obliquiloculata           68     845    165.60
  Basetype_280|basegroup_147|Pulleniatina|obliquiloculata           65     834    166.31
  Basetype_281|basegroup_148|Pulleniatina|obliquiloculata           66     839    165.95
  Basetype_282|basegroup_146|Pulleniatina|obliquiloculata           67     836    166.31
  Basetype_283|basegroup_93|Neogloboquadrina|dutertrei              64     833    164.12
  Basetype_284|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_285|basegroup_93|Neogloboquadrina|dutertrei              67     836    162.41
  Basetype_286|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_287|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_288|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_289|basegroup_93|Neogloboquadrina|dutertrei              63     832    164.12
  Basetype_290|basegroup_93|Neogloboquadrina|dutertrei              66     835    164.12
  Basetype_291|basegroup_93|Neogloboquadrina|dutertrei              63     832    164.12
  Basetype_292|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_293|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_294|basegroup_93|Neogloboquadrina|dutertrei              63     832    164.12
  Basetype_295|basegroup_93|Neogloboquadrina|dutertrei              66     835    164.12
  Basetype_296|basegroup_145|Neogloboquadrina|dutertrei             63     832    164.12
  Basetype_297|basegroup_145|Neogloboquadrina|dutertrei             64     833    164.12
  Basetype_298|basegroup_145|Neogloboquadrina|dutertrei             65     834    155.14
  Basetype_299|basegroup_145|Neogloboquadrina|dutertrei             64     833    164.12
  Basetype_300|basegroup_145|Neogloboquadrina|dutertrei             65     834    164.12
  Basetype_301|basegroup_145|Neogloboquadrina|dutertrei             63     832    164.12
  Basetype_310|basegroup_129|Neogloboquadrina|pachyderma            78     904    155.56
  Basetype_311|basegroup_129|Neogloboquadrina|pachyderma            78     904    155.56
  Basetype_312|basegroup_129|Neogloboquadrina|pachyderma            78     901    155.82
  Basetype_313|basegroup_129|Neogloboquadrina|pachyderma            78     901    155.82
  Basetype_314|basegroup_129|Neogloboquadrina|pachyderma            78     904    155.56
  Basetype_315|basegroup_129|Neogloboquadrina|pachyderma            78     904    155.56
  Basetype_316|basegroup_129|Neogloboquadrina|pachyderma            78     901    155.82
  Basetype_317|basegroup_129|Neogloboquadrina|pachyderma            78     901    155.82
  Basetype_318|basegroup_129|Neogloboquadrina|pachyderma            78     904    155.56
  Basetype_319|basegroup_129|Neogloboquadrina|pachyderma            84     907    155.82
  Basetype_320|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_321|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_322|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_323|basegroup_93|Neogloboquadrina|dutertrei              64     833    164.12
  Basetype_324|basegroup_93|Neogloboquadrina|dutertrei              67     836    164.12
  Basetype_335|basegroup_208|Neogloboquadrina|dutertrei             65     834    164.12
  Basetype_336|basegroup_207|Neogloboquadrina|dutertrei             67     836    164.12
  Representative_3|basegroup_26|Globorotalia|truncatulinoides       83     473    101.33
  Representative_4|basegroup_23|Neogloboquadrina|dutertrei          63     835    163.85
  Representative_5|basegroup_202|Globorotalia|truncatulinoides      82     900    108.97
  Representative_6|basegroup_1|Neogloboquadrina|dutertrei           67     836    161.74
  Representative_7|basegroup_50|Neogloboquadrina|pachyderma         76     887    162.67
  Representative_12|basegroup_36|Neogloboquadrina|pachyderma        89     914    151.90
