# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name eukarya --mxsize 4096 --no-null3 --sub --ifile Data_processing/Aligned_sequences/SSU-align_NonSpinose/SSU-align_NonSpinose.eukarya.ifile -o Data_processing/Aligned_sequences/SSU-align_NonSpinose/SSU-align_NonSpinose.eukarya.stk /usr/local/share/ssu-align-0.1.1/ssu-align-0p1.cm Data_processing/Aligned_sequences/SSU-align_NonSpinose/SSU-align_NonSpinose.eukarya.fa
# date:    Tue Feb 14 15:44:39 2023
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# eukarya                      opt acc  global  yes    hmm   1e-07
#
#                                                                                    bit scores                            
#                                                                                 ------------------                       
#   seq idx  seq name                                                        len     total    struct  avg prob      elapsed
# ---------  ------------------------------------------------------------  -----  --------  --------  --------  -----------
          1  Basetype_1|basegroup_78|Globorotalia|hirsuta                    818    174.42     53.25     0.932  00:00:00.08
          2  Basetype_2|basegroup_68|Globorotalia|cultrata                   857     83.11     39.13     0.914  00:00:00.09
          3  Basetype_9|basegroup_69|Pulleniatina|obliquiloculata            776    172.54     36.85     0.936  00:00:00.07
          4  Basetype_10|basegroup_71|Pulleniatina|obliquiloculata           776    172.54     36.85     0.936  00:00:00.07
          5  Basetype_13|basegroup_94|Pulleniatina|obliquiloculata           770    173.50     39.07     0.938  00:00:00.07
          6  Basetype_14|basegroup_96|Pulleniatina|obliquiloculata           772    174.08     39.07     0.934  00:00:00.07
          7  Basetype_15|basegroup_98|Pulleniatina|obliquiloculata           772    173.43     39.07     0.938  00:00:00.07
          8  Basetype_16|basegroup_122|Pulleniatina|obliquiloculata          774    173.36     39.07     0.938  00:00:00.07
          9  Basetype_17|basegroup_99|Pulleniatina|obliquiloculata           772    173.43     39.07     0.938  00:00:00.07
         10  Basetype_18|basegroup_103|Pulleniatina|obliquiloculata          771    167.69     39.07     0.938  00:00:00.07
         11  Basetype_19|basegroup_107|Pulleniatina|obliquiloculata          774    173.36     39.07     0.938  00:00:00.08
         12  Basetype_20|basegroup_72|Pulleniatina|obliquiloculata           769    173.04     39.07     0.938  00:00:00.07
         13  Basetype_21|basegroup_136|Pulleniatina|obliquiloculata          772    172.10     36.85     0.937  00:00:00.07
         14  Basetype_22|basegroup_133|Pulleniatina|obliquiloculata          773    161.88     36.82     0.937  00:00:00.07
         15  Basetype_23|basegroup_134|Pulleniatina|obliquiloculata          775    171.93     36.85     0.937  00:00:00.07
         16  Basetype_24|basegroup_100|Pulleniatina|obliquiloculata          778    172.47     36.85     0.936  00:00:00.07
         17  Basetype_25|basegroup_101|Pulleniatina|obliquiloculata          774    172.61     36.85     0.935  00:00:00.07
         18  Basetype_26|basegroup_102|Pulleniatina|obliquiloculata          774    172.61     36.85     0.935  00:00:00.07
         19  Basetype_27|basegroup_106|Pulleniatina|obliquiloculata          774    172.61     36.85     0.935  00:00:00.07
         20  Basetype_28|basegroup_120|Pulleniatina|obliquiloculata          776    172.54     36.85     0.936  00:00:00.08
         21  Basetype_29|basegroup_105|Pulleniatina|obliquiloculata          773    172.65     36.85     0.935  00:00:00.07
         22  Basetype_30|basegroup_104|Pulleniatina|obliquiloculata          780    172.40     36.85     0.936  00:00:00.07
         23  Basetype_31|basegroup_131|Pulleniatina|obliquiloculata          775    172.58     36.85     0.935  00:00:00.07
         24  Basetype_32|basegroup_132|Pulleniatina|obliquiloculata          775    172.52     36.85     0.935  00:00:00.07
         25  Basetype_33|basegroup_130|Pulleniatina|obliquiloculata          776    172.54     36.85     0.936  00:00:00.07
         26  Basetype_34|basegroup_149|Pulleniatina|obliquiloculata          771    173.47     39.07     0.938  00:00:00.07
         27  Basetype_35|basegroup_157|Pulleniatina|obliquiloculata          776    172.54     36.85     0.936  00:00:00.07
         28  Basetype_36|basegroup_158|Pulleniatina|obliquiloculata          775    172.58     36.85     0.935  00:00:00.08
         29  Basetype_37|basegroup_153|Pulleniatina|obliquiloculata          778    172.47     36.85     0.936  00:00:00.07
         30  Basetype_38|basegroup_154|Pulleniatina|obliquiloculata          773    172.65     36.85     0.935  00:00:00.07
         31  Basetype_39|basegroup_156|Pulleniatina|obliquiloculata          775    172.58     36.85     0.935  00:00:00.07
         32  Basetype_40|basegroup_94|Pulleniatina|obliquiloculata           751    169.52     39.07     0.936  00:00:00.07
         33  Basetype_41|basegroup_95|Pulleniatina|obliquiloculata           772    173.43     39.07     0.938  00:00:00.08
         34  Basetype_42|basegroup_96|Pulleniatina|obliquiloculata           772    174.11     39.07     0.934  00:00:00.07
         35  Basetype_43|basegroup_96|Pulleniatina|obliquiloculata           753    170.10     39.07     0.932  00:00:00.07
         36  Basetype_44|basegroup_98|Pulleniatina|obliquiloculata           770    173.50     39.07     0.938  00:00:00.07
         37  Basetype_45|basegroup_98|Pulleniatina|obliquiloculata           770    173.50     39.07     0.938  00:00:00.07
         38  Basetype_46|basegroup_103|Pulleniatina|obliquiloculata          771    167.69     39.07     0.938  00:00:00.07
         39  Basetype_47|basegroup_103|Pulleniatina|obliquiloculata          771    173.47     39.07     0.938  00:00:00.07
         40  Basetype_48|basegroup_107|Pulleniatina|obliquiloculata          769    173.54     39.07     0.938  00:00:00.07
         41  Basetype_49|basegroup_136|Pulleniatina|obliquiloculata          771    172.13     36.85     0.936  00:00:00.07
         42  Basetype_50|basegroup_136|Pulleniatina|obliquiloculata          771    172.13     36.85     0.936  00:00:00.07
         43  Basetype_51|basegroup_133|Pulleniatina|obliquiloculata          773    172.06     36.85     0.937  00:00:00.07
         44  Basetype_52|basegroup_138|Pulleniatina|obliquiloculata          778    172.80     36.85     0.937  00:00:00.07
         45  Basetype_53|basegroup_102|Pulleniatina|obliquiloculata          774    172.61     36.85     0.935  00:00:00.07
         46  Basetype_54|basegroup_119|Pulleniatina|obliquiloculata          773    163.30     42.36     0.936  00:00:00.07
         47  Basetype_55|basegroup_121|Pulleniatina|obliquiloculata          774    168.61     36.85     0.935  00:00:00.06
         48  Basetype_56|basegroup_105|Pulleniatina|obliquiloculata          772    172.69     36.85     0.935  00:00:00.07
         49  Basetype_57|basegroup_151|Pulleniatina|obliquiloculata          772    172.10     36.85     0.937  00:00:00.07
         50  Basetype_58|basegroup_151|Pulleniatina|obliquiloculata          771    172.13     36.85     0.936  00:00:00.07
         51  Basetype_59|basegroup_152|Pulleniatina|obliquiloculata          770    172.17     36.85     0.936  00:00:00.07
         52  Basetype_60|basegroup_150|Pulleniatina|obliquiloculata          775    171.99     36.85     0.937  00:00:00.07
         53  Basetype_61|basegroup_159|Pulleniatina|obliquiloculata          773    172.65     36.85     0.935  00:00:00.07
         54  Basetype_62|basegroup_155|Pulleniatina|obliquiloculata          776    162.93     36.82     0.936  00:00:00.07
         55  Basetype_63|basegroup_156|Pulleniatina|obliquiloculata          776    172.54     36.85     0.936  00:00:00.06
         56  Basetype_73|basegroup_14|Neogloboquadrina|incompta              853    166.71     27.92     0.935  00:00:00.09
         57  Basetype_75|basegroup_6|Globorotalia|truncatulinoides           820    123.30     38.04     0.936  00:00:00.08
         58  Basetype_78|basegroup_37|Neogloboquadrina|pachyderma            802    173.66     54.42     0.949  00:00:00.07
         59  Basetype_79|basegroup_37|Neogloboquadrina|pachyderma            802    173.66     54.42     0.949  00:00:00.07
         60  Basetype_80|basegroup_37|Neogloboquadrina|pachyderma            802    173.66     54.42     0.949  00:00:00.07
         61  Basetype_81|basegroup_37|Neogloboquadrina|pachyderma            802    173.66     54.42     0.949  00:00:00.08
         62  Basetype_82|basegroup_33|Neogloboquadrina|pachyderma            807    173.45     55.98     0.955  00:00:00.07
         63  Basetype_84|basegroup_200|Neogloboquadrina|incompta             849    162.13     43.29     0.921  00:00:00.08
         64  Basetype_85|basegroup_47|Neogloboquadrina|pachyderma            817    173.09     55.98     0.955  00:00:00.07
         65  Basetype_86|basegroup_47|Neogloboquadrina|pachyderma            811    173.25     55.98     0.955  00:00:00.08
         66  Basetype_87|basegroup_47|Neogloboquadrina|pachyderma            808    171.49     55.98     0.951  00:00:00.07
         67  Basetype_88|basegroup_47|Neogloboquadrina|pachyderma            812    173.21     55.98     0.955  00:00:00.08
         68  Basetype_89|basegroup_47|Neogloboquadrina|pachyderma            810    171.47     55.98     0.952  00:00:00.07
         69  Basetype_90|basegroup_47|Neogloboquadrina|pachyderma            811    173.25     55.98     0.955  00:00:00.08
         70  Basetype_91|basegroup_47|Neogloboquadrina|pachyderma            811    171.38     55.98     0.952  00:00:00.07
         71  Basetype_92|basegroup_47|Neogloboquadrina|pachyderma            814    171.33     55.98     0.952  00:00:00.08
         72  Basetype_93|basegroup_47|Neogloboquadrina|pachyderma            808    171.49     55.98     0.951  00:00:00.07
         73  Basetype_94|basegroup_47|Neogloboquadrina|pachyderma            817    173.09     55.98     0.955  00:00:00.08
         74  Basetype_95|basegroup_47|Neogloboquadrina|pachyderma            812    173.21     55.98     0.955  00:00:00.07
         75  Basetype_96|basegroup_48|Neogloboquadrina|pachyderma            808    171.49     55.98     0.951  00:00:00.07
         76  Basetype_97|basegroup_48|Neogloboquadrina|pachyderma            817    173.09     55.98     0.955  00:00:00.08
         77  Basetype_98|basegroup_48|Neogloboquadrina|pachyderma            817    171.22     55.98     0.952  00:00:00.07
         78  Basetype_99|basegroup_49|Neogloboquadrina|pachyderma            810    173.34     55.98     0.955  00:00:00.08
         79  Basetype_100|basegroup_49|Neogloboquadrina|pachyderma           810    171.47     55.98     0.952  00:00:00.07
         80  Basetype_101|basegroup_49|Neogloboquadrina|pachyderma           815    173.16     55.98     0.955  00:00:00.08
         81  Basetype_102|basegroup_49|Neogloboquadrina|pachyderma           815    173.16     55.98     0.955  00:00:00.07
         82  Basetype_103|basegroup_49|Neogloboquadrina|pachyderma           815    173.16     55.98     0.955  00:00:00.07
         83  Basetype_104|basegroup_49|Neogloboquadrina|pachyderma           817    173.09     55.98     0.955  00:00:00.08
         84  Basetype_105|basegroup_49|Neogloboquadrina|pachyderma           810    173.34     55.98     0.955  00:00:00.07
         85  Basetype_106|basegroup_37|Neogloboquadrina|pachyderma           802    173.66     54.42     0.949  00:00:00.08
         86  Basetype_107|basegroup_37|Neogloboquadrina|pachyderma           802    173.66     54.42     0.949  00:00:00.07
         87  Basetype_108|basegroup_37|Neogloboquadrina|pachyderma           802    173.66     54.42     0.949  00:00:00.07
         88  Basetype_109|basegroup_37|Neogloboquadrina|pachyderma           802    173.66     54.42     0.949  00:00:00.07
         89  Basetype_110|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
         90  Basetype_111|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
         91  Basetype_112|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
         92  Basetype_113|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.06
         93  Basetype_114|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
         94  Basetype_115|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
         95  Basetype_116|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
         96  Basetype_117|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
         97  Basetype_118|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
         98  Basetype_150|basegroup_170|Globorotalia|eastropacia             820    174.18     53.25     0.935  00:00:00.07
         99  Basetype_151|basegroup_171|Globorotalia|eastropacia             820    174.18     53.25     0.935  00:00:00.07
        100  Basetype_152|basegroup_169|Globorotalia|eastropacia             820    174.18     53.25     0.935  00:00:00.07
        101  Basetype_153|basegroup_195|Globorotalia|truncatulinoides        812    123.90     38.04     0.936  00:00:00.09
        102  Basetype_154|basegroup_196|Globorotalia|inflata                 793    171.35     45.85     0.952  00:00:00.07
        103  Basetype_155|basegroup_196|Globorotalia|inflata                 790    171.45     45.85     0.952  00:00:00.07
        104  Basetype_156|basegroup_197|Globorotalia|truncatulinoides        813    123.81     38.04     0.936  00:00:00.08
        105  Basetype_157|basegroup_139|Globorotaloides|hexagonus            744    175.45     37.31     0.944  00:00:00.07
        106  Basetype_158|basegroup_139|Globorotaloides|hexagonus            744    175.45     37.31     0.944  00:00:00.07
        107  Basetype_159|basegroup_139|Globorotaloides|hexagonus            749    175.27     37.31     0.944  00:00:00.07
        108  Basetype_160|basegroup_139|Globorotaloides|hexagonus            747    175.34     37.31     0.944  00:00:00.07
        109  Basetype_161|basegroup_139|Globorotaloides|hexagonus            747    175.34     37.31     0.944  00:00:00.07
        110  Basetype_165|basegroup_188|Neogloboquadrina|incompta            850    162.04     43.29     0.921  00:00:00.09
        111  Basetype_168|basegroup_174|Globorotalia|ungulata                877     98.53     42.32     0.936  00:00:00.09
        112  Basetype_169|basegroup_139|Globorotaloides|hexagonus            749    175.27     37.31     0.944  00:00:00.07
        113  Basetype_170|basegroup_139|Globorotaloides|hexagonus            750    175.23     37.31     0.944  00:00:00.07
        114  Basetype_171|basegroup_139|Globorotaloides|hexagonus            750    175.23     37.31     0.944  00:00:00.07
        115  Basetype_174|basegroup_205|Pulleniatina|obliquiloculata         775    172.58     36.85     0.935  00:00:00.07
        116  Basetype_178|basegroup_61|Neogloboquadrina|pachyderma           798    171.82     55.98     0.951  00:00:00.07
        117  Basetype_185|basegroup_82|Globorotalia|hirsuta                  818    174.42     53.25     0.932  00:00:00.07
        118  Basetype_186|basegroup_83|Globorotalia|hirsuta                  818    174.42     53.25     0.932  00:00:00.07
        119  Basetype_187|basegroup_53|Globorotalia|hirsuta                  818    174.53     53.25     0.932  00:00:00.07
        120  Basetype_188|basegroup_89|Globorotalia|inflata                  791    171.36     45.85     0.952  00:00:00.08
        121  Basetype_189|basegroup_89|Globorotalia|inflata                  791    171.36     45.85     0.952  00:00:00.07
        122  Basetype_190|basegroup_90|Globorotalia|inflata                  791    171.36     45.85     0.952  00:00:00.07
        123  Basetype_191|basegroup_90|Globorotalia|inflata                  791    171.36     45.85     0.952  00:00:00.07
        124  Basetype_192|basegroup_88|Globorotalia|truncatulinoides         818    122.63     38.04     0.936  00:00:00.08
        125  Basetype_193|basegroup_54|Globorotalia|truncatulinoides         818    123.48     38.04     0.936  00:00:00.08
        126  Basetype_194|basegroup_54|Globorotalia|truncatulinoides         818    123.48     38.04     0.936  00:00:00.08
        127  Basetype_195|basegroup_55|Globorotalia|truncatulinoides         818    123.48     38.04     0.936  00:00:00.09
        128  Basetype_196|basegroup_58|Globorotalia|truncatulinoides         818    122.63     38.04     0.936  00:00:00.08
        129  Basetype_203|basegroup_87|Neogloboquadrina|incompta             853    166.71     27.92     0.935  00:00:00.08
        130  Basetype_207|basegroup_189|Globorotalia|inflata                 791    171.36     45.85     0.952  00:00:00.07
        131  Basetype_208|basegroup_178|Neogloboquadrina|pachyderma          806    167.86     47.91     0.949  00:00:00.08
        132  Basetype_226|basegroup_178|Neogloboquadrina|pachyderma          798    168.49     47.91     0.949  00:00:00.08
        133  Basetype_227|basegroup_178|Neogloboquadrina|pachyderma          800    168.42     47.91     0.949  00:00:00.07
        134  Basetype_228|basegroup_178|Neogloboquadrina|pachyderma          800    168.42     47.91     0.949  00:00:00.08
        135  Basetype_229|basegroup_178|Neogloboquadrina|pachyderma          800    168.42     47.91     0.949  00:00:00.08
        136  Basetype_230|basegroup_178|Neogloboquadrina|pachyderma          798    168.49     47.91     0.949  00:00:00.08
        137  Basetype_231|basegroup_178|Neogloboquadrina|pachyderma          798    168.49     47.91     0.949  00:00:00.08
        138  Basetype_232|basegroup_178|Neogloboquadrina|pachyderma          798    168.49     47.91     0.949  00:00:00.08
        139  Basetype_233|basegroup_178|Neogloboquadrina|pachyderma          798    168.49     47.91     0.949  00:00:00.08
        140  Basetype_234|basegroup_178|Neogloboquadrina|pachyderma          798    168.49     47.91     0.949  00:00:00.08
        141  Basetype_235|basegroup_178|Neogloboquadrina|pachyderma          804    167.94     47.91     0.949  00:00:00.08
        142  Basetype_236|basegroup_178|Neogloboquadrina|pachyderma          806    167.86     47.91     0.949  00:00:00.08
        143  Basetype_237|basegroup_179|Neogloboquadrina|pachyderma          799    168.81     46.25     0.949  00:00:00.08
        144  Basetype_242|basegroup_75|Globorotalia|cultrata                 857     83.11     39.13     0.914  00:00:00.09
        145  Basetype_243|basegroup_59|Globorotalia|scitula                  856    166.11     41.73     0.946  00:00:00.09
        146  Basetype_249|basegroup_73|Globoquadrina|conglomerata            749    175.35     37.31     0.942  00:00:00.07
        147  Basetype_250|basegroup_137|Globorotalia|ungulata                876     98.57     42.32     0.936  00:00:00.09
        148  Basetype_251|basegroup_97|Globorotalia|tumida                   877     98.45     42.32     0.937  00:00:00.09
        149  Basetype_252|basegroup_108|Globorotalia|cultrata                857     83.11     39.13     0.914  00:00:00.09
        150  Basetype_253|basegroup_40|Globorotalia|hirsuta                  818    174.42     53.25     0.932  00:00:00.07
        151  Basetype_254|basegroup_44|Globorotalia|scitula                  856    166.11     41.73     0.946  00:00:00.08
        152  Basetype_255|basegroup_41|Globorotalia|hirsuta                  818    174.42     53.25     0.932  00:00:00.07
        153  Basetype_256|basegroup_43|Globorotalia|hirsuta                  818    174.42     53.25     0.932  00:00:00.07
        154  Basetype_257|basegroup_45|Globorotalia|scitula                  858    169.95     45.33     0.953  00:00:00.09
        155  Basetype_258|basegroup_46|Globorotalia|hirsuta                  818    174.42     53.25     0.932  00:00:00.07
        156  Basetype_263|basegroup_62|Neogloboquadrina|incompta             849    162.13     43.29     0.921  00:00:00.08
        157  Basetype_264|basegroup_113|Globorotalia|inflata                 791    171.36     45.85     0.952  00:00:00.08
        158  Basetype_275|basegroup_110|Globorotalia|scitula                 856    150.71     41.68     0.945  00:00:00.08
        159  Basetype_277|basegroup_160|Pulleniatina|obliquiloculata         773    172.65     36.85     0.935  00:00:00.07
        160  Basetype_278|basegroup_162|Pulleniatina|obliquiloculata         773    172.65     36.85     0.935  00:00:00.07
        161  Basetype_279|basegroup_161|Pulleniatina|obliquiloculata         778    172.47     36.85     0.936  00:00:00.07
        162  Basetype_280|basegroup_147|Pulleniatina|obliquiloculata         770    172.17     36.85     0.936  00:00:00.07
        163  Basetype_281|basegroup_148|Pulleniatina|obliquiloculata         774    172.03     36.85     0.937  00:00:00.07
        164  Basetype_282|basegroup_146|Pulleniatina|obliquiloculata         770    172.17     36.85     0.936  00:00:00.07
        165  Basetype_283|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        166  Basetype_284|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        167  Basetype_285|basegroup_93|Neogloboquadrina|dutertrei            770    160.15     38.96     0.927  00:00:00.07
        168  Basetype_286|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        169  Basetype_287|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        170  Basetype_288|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        171  Basetype_289|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        172  Basetype_290|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.06
        173  Basetype_291|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        174  Basetype_292|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        175  Basetype_293|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        176  Basetype_294|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        177  Basetype_295|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        178  Basetype_296|basegroup_145|Neogloboquadrina|dutertrei           770    170.33     38.99     0.927  00:00:00.06
        179  Basetype_297|basegroup_145|Neogloboquadrina|dutertrei           770    170.33     38.99     0.927  00:00:00.07
        180  Basetype_298|basegroup_145|Neogloboquadrina|dutertrei           770    157.29     35.25     0.927  00:00:00.07
        181  Basetype_299|basegroup_145|Neogloboquadrina|dutertrei           770    170.33     38.99     0.927  00:00:00.07
        182  Basetype_300|basegroup_145|Neogloboquadrina|dutertrei           770    170.33     38.99     0.927  00:00:00.07
        183  Basetype_301|basegroup_145|Neogloboquadrina|dutertrei           770    170.33     38.99     0.927  00:00:00.06
        184  Basetype_310|basegroup_129|Neogloboquadrina|pachyderma          827    165.49     55.98     0.946  00:00:00.08
        185  Basetype_311|basegroup_129|Neogloboquadrina|pachyderma          827    166.44     42.10     0.954  00:00:00.07
        186  Basetype_312|basegroup_129|Neogloboquadrina|pachyderma          824    165.60     55.98     0.946  00:00:00.08
        187  Basetype_313|basegroup_129|Neogloboquadrina|pachyderma          824    165.60     55.98     0.946  00:00:00.08
        188  Basetype_314|basegroup_129|Neogloboquadrina|pachyderma          827    165.49     55.98     0.946  00:00:00.08
        189  Basetype_315|basegroup_129|Neogloboquadrina|pachyderma          827    165.49     55.98     0.946  00:00:00.07
        190  Basetype_316|basegroup_129|Neogloboquadrina|pachyderma          824    166.55     42.10     0.953  00:00:00.08
        191  Basetype_317|basegroup_129|Neogloboquadrina|pachyderma          824    165.60     55.98     0.946  00:00:00.07
        192  Basetype_318|basegroup_129|Neogloboquadrina|pachyderma          827    165.49     55.98     0.946  00:00:00.08
        193  Basetype_319|basegroup_129|Neogloboquadrina|pachyderma          824    166.55     42.10     0.953  00:00:00.07
        194  Basetype_320|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        195  Basetype_321|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        196  Basetype_322|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        197  Basetype_323|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        198  Basetype_324|basegroup_93|Neogloboquadrina|dutertrei            770    170.33     38.99     0.927  00:00:00.07
        199  Basetype_335|basegroup_208|Neogloboquadrina|dutertrei           770    170.33     38.99     0.927  00:00:00.07
        200  Basetype_336|basegroup_207|Neogloboquadrina|dutertrei           770    170.33     38.99     0.927  00:00:00.07
        201  Representative_3|basegroup_26|Globorotalia|truncatulinoides     391    117.25     15.16     0.900  00:00:00.04
        202  Representative_4|basegroup_23|Neogloboquadrina|dutertrei        773    170.05     38.99     0.927  00:00:00.06
        203  Representative_5|basegroup_202|Globorotalia|truncatulinoides    819    123.21     37.36     0.929  00:00:00.09
        204  Representative_6|basegroup_1|Neogloboquadrina|dutertrei         770    165.77     40.81     0.949  00:00:00.06
        205  Representative_7|basegroup_50|Neogloboquadrina|pachyderma       812    171.40     55.98     0.952  00:00:00.08
        206  Representative_12|basegroup_36|Neogloboquadrina|pachyderma      826    161.44     55.98     0.953  00:00:00.08
# Alignment saved in file Data_processing/Aligned_sequences/SSU-align_NonSpinose/SSU-align_NonSpinose.eukarya.stk.
# Per-sequence insert information saved in file Data_processing/Aligned_sequences/SSU-align_NonSpinose/SSU-align_NonSpinose.eukarya.ifile.
#
# CPU time: 15.07u 0.22s 00:00:15.29 Elapsed: 00:00:15.32
