#                                                                                       best-matching model                  second-best model 
#                                                                        -------------------------------------------------  -------------------
#     idx  sequence name                                                 model name   beg   end    CM sc   struct   HMM sc  model name   HMM sc  HMMdiff
# -------  ------------------------------------------------------------  ----------  ----  ----  -------  -------  -------  ----------  -------  -------
        1  Basetype_1|basegroup_78|Globorotalia|hirsuta                  eukarya       70   887   174.42    53.25   164.42  -                 -        -
        2  Basetype_2|basegroup_68|Globorotalia|cultrata                 eukarya      135   991    83.11    39.13    94.81  -                 -        -
        3  Basetype_9|basegroup_69|Pulleniatina|obliquiloculata          eukarya       65   840   172.54    36.85   165.77  -                 -        -
        4  Basetype_10|basegroup_71|Pulleniatina|obliquiloculata         eukarya       65   840   172.54    36.85   165.77  -                 -        -
        5  Basetype_13|basegroup_94|Pulleniatina|obliquiloculata         eukarya       70   839   173.50    39.07   166.31  -                 -        -
        6  Basetype_14|basegroup_96|Pulleniatina|obliquiloculata         eukarya       67   838   174.08    39.07   166.13  -                 -        -
        7  Basetype_15|basegroup_98|Pulleniatina|obliquiloculata         eukarya       67   838   173.43    39.07   166.13  -                 -        -
        8  Basetype_16|basegroup_122|Pulleniatina|obliquiloculata        eukarya       67   840   173.36    39.07   165.95  -                 -        -
        9  Basetype_17|basegroup_99|Pulleniatina|obliquiloculata         eukarya       67   838   173.43    39.07   166.13  -                 -        -
       10  Basetype_18|basegroup_103|Pulleniatina|obliquiloculata        eukarya       73   843   167.69    39.07   160.44  -                 -        -
       11  Basetype_19|basegroup_107|Pulleniatina|obliquiloculata        eukarya       67   840   173.36    39.07   165.95  -                 -        -
       12  Basetype_20|basegroup_72|Pulleniatina|obliquiloculata         eukarya       70   838   173.04    39.07   166.40  -                 -        -
       13  Basetype_21|basegroup_136|Pulleniatina|obliquiloculata        eukarya       65   836   172.10    36.85   166.13  -                 -        -
       14  Basetype_22|basegroup_133|Pulleniatina|obliquiloculata        eukarya       67   839   161.88    36.82   164.34  -                 -        -
       15  Basetype_23|basegroup_134|Pulleniatina|obliquiloculata        eukarya       66   840   171.93    36.85   165.86  -                 -        -
       16  Basetype_24|basegroup_100|Pulleniatina|obliquiloculata        eukarya       65   842   172.47    36.85   165.60  -                 -        -
       17  Basetype_25|basegroup_101|Pulleniatina|obliquiloculata        eukarya       65   838   172.61    36.85   165.95  -                 -        -
       18  Basetype_26|basegroup_102|Pulleniatina|obliquiloculata        eukarya       67   840   172.61    36.85   165.95  -                 -        -
       19  Basetype_27|basegroup_106|Pulleniatina|obliquiloculata        eukarya       67   840   172.61    36.85   165.95  -                 -        -
       20  Basetype_28|basegroup_120|Pulleniatina|obliquiloculata        eukarya       69   844   172.54    36.85   165.77  -                 -        -
       21  Basetype_29|basegroup_105|Pulleniatina|obliquiloculata        eukarya       67   839   172.65    36.85   166.04  -                 -        -
       22  Basetype_30|basegroup_104|Pulleniatina|obliquiloculata        eukarya       69   848   172.40    36.85   165.42  -                 -        -
       23  Basetype_31|basegroup_131|Pulleniatina|obliquiloculata        eukarya       65   839   172.58    36.85   165.86  -                 -        -
       24  Basetype_32|basegroup_132|Pulleniatina|obliquiloculata        eukarya       68   842   172.52    36.85   165.86  -                 -        -
       25  Basetype_33|basegroup_130|Pulleniatina|obliquiloculata        eukarya       65   840   172.54    36.85   165.77  -                 -        -
       26  Basetype_34|basegroup_149|Pulleniatina|obliquiloculata        eukarya       70   840   173.47    39.07   166.22  -                 -        -
       27  Basetype_35|basegroup_157|Pulleniatina|obliquiloculata        eukarya       67   842   172.54    36.85   165.77  -                 -        -
       28  Basetype_36|basegroup_158|Pulleniatina|obliquiloculata        eukarya       65   839   172.58    36.85   165.86  -                 -        -
       29  Basetype_37|basegroup_153|Pulleniatina|obliquiloculata        eukarya       65   842   172.47    36.85   165.60  -                 -        -
       30  Basetype_38|basegroup_154|Pulleniatina|obliquiloculata        eukarya       65   837   172.65    36.85   166.04  -                 -        -
       31  Basetype_39|basegroup_156|Pulleniatina|obliquiloculata        eukarya       65   839   172.58    36.85   165.86  -                 -        -
       32  Basetype_40|basegroup_94|Pulleniatina|obliquiloculata         eukarya       89   839   169.52    39.07   162.34  -                 -        -
       33  Basetype_41|basegroup_95|Pulleniatina|obliquiloculata         eukarya       70   841   173.43    39.07   166.13  -                 -        -
       34  Basetype_42|basegroup_96|Pulleniatina|obliquiloculata         eukarya       67   838   174.11    39.07   165.47  -                 -        -
       35  Basetype_43|basegroup_96|Pulleniatina|obliquiloculata         eukarya       86   838   170.10    39.07   162.16  -                 -        -
       36  Basetype_44|basegroup_98|Pulleniatina|obliquiloculata         eukarya       68   837   173.50    39.07   166.31  -                 -        -
       37  Basetype_45|basegroup_98|Pulleniatina|obliquiloculata         eukarya       68   837   173.50    39.07   166.31  -                 -        -
       38  Basetype_46|basegroup_103|Pulleniatina|obliquiloculata        eukarya       73   843   167.69    39.07   160.44  -                 -        -
       39  Basetype_47|basegroup_103|Pulleniatina|obliquiloculata        eukarya       73   843   173.47    39.07   166.22  -                 -        -
       40  Basetype_48|basegroup_107|Pulleniatina|obliquiloculata        eukarya       73   841   173.54    39.07   166.40  -                 -        -
       41  Basetype_49|basegroup_136|Pulleniatina|obliquiloculata        eukarya       67   837   172.13    36.85   166.22  -                 -        -
       42  Basetype_50|basegroup_136|Pulleniatina|obliquiloculata        eukarya       67   837   172.13    36.85   166.22  -                 -        -
       43  Basetype_51|basegroup_133|Pulleniatina|obliquiloculata        eukarya       67   839   172.06    36.85   159.56  -                 -        -
       44  Basetype_52|basegroup_138|Pulleniatina|obliquiloculata        eukarya       66   843   172.80    36.85   166.59  -                 -        -
       45  Basetype_53|basegroup_102|Pulleniatina|obliquiloculata        eukarya       65   838   172.61    36.85   165.95  -                 -        -
       46  Basetype_54|basegroup_119|Pulleniatina|obliquiloculata        eukarya       67   839   163.30    42.36   166.04  -                 -        -
       47  Basetype_55|basegroup_121|Pulleniatina|obliquiloculata        eukarya       71   844   168.61    36.85   161.84  -                 -        -
       48  Basetype_56|basegroup_105|Pulleniatina|obliquiloculata        eukarya       65   836   172.69    36.85   166.13  -                 -        -
       49  Basetype_57|basegroup_151|Pulleniatina|obliquiloculata        eukarya       65   836   172.10    36.85   166.13  -                 -        -
       50  Basetype_58|basegroup_151|Pulleniatina|obliquiloculata        eukarya       65   835   172.13    36.85   166.22  -                 -        -
       51  Basetype_59|basegroup_152|Pulleniatina|obliquiloculata        eukarya       68   837   172.17    36.85   166.31  -                 -        -
       52  Basetype_60|basegroup_150|Pulleniatina|obliquiloculata        eukarya       65   839   171.99    36.85   165.86  -                 -        -
       53  Basetype_61|basegroup_159|Pulleniatina|obliquiloculata        eukarya       67   839   172.65    36.85   166.04  -                 -        -
       54  Basetype_62|basegroup_155|Pulleniatina|obliquiloculata        eukarya       65   840   162.93    36.82   156.40  -                 -        -
       55  Basetype_63|basegroup_156|Pulleniatina|obliquiloculata        eukarya       65   840   172.54    36.85   165.77  -                 -        -
       56  Basetype_73|basegroup_14|Neogloboquadrina|incompta            eukarya       81   933   166.71    27.92   159.50  -                 -        -
       57  Basetype_75|basegroup_6|Globorotalia|truncatulinoides         eukarya       77   896   123.30    38.04   108.88  -                 -        -
       58  Basetype_78|basegroup_37|Neogloboquadrina|pachyderma          eukarya       66   867   173.66    54.42   164.46  -                 -        -
       59  Basetype_79|basegroup_37|Neogloboquadrina|pachyderma          eukarya       66   867   173.66    54.42   164.46  -                 -        -
       60  Basetype_80|basegroup_37|Neogloboquadrina|pachyderma          eukarya       66   867   173.66    54.42   164.46  -                 -        -
       61  Basetype_81|basegroup_37|Neogloboquadrina|pachyderma          eukarya       66   867   173.66    54.42   164.46  -                 -        -
       62  Basetype_82|basegroup_33|Neogloboquadrina|pachyderma          eukarya       76   882   173.45    55.98   163.11  -                 -        -
       63  Basetype_84|basegroup_200|Neogloboquadrina|incompta           eukarya       81   929   162.13    43.29   159.86  -                 -        -
       64  Basetype_85|basegroup_47|Neogloboquadrina|pachyderma          eukarya       76   892   173.09    55.98   162.22  -                 -        -
       65  Basetype_86|basegroup_47|Neogloboquadrina|pachyderma          eukarya       86   896   173.25    55.98   162.76  -                 -        -
       66  Basetype_87|basegroup_47|Neogloboquadrina|pachyderma          eukarya       76   883   171.49    55.98   163.02  -                 -        -
       67  Basetype_88|basegroup_47|Neogloboquadrina|pachyderma          eukarya       86   897   173.21    55.98   162.67  -                 -        -
       68  Basetype_89|basegroup_47|Neogloboquadrina|pachyderma          eukarya       86   895   171.47    55.98   162.84  -                 -        -
       69  Basetype_90|basegroup_47|Neogloboquadrina|pachyderma          eukarya       86   896   173.25    55.98   162.76  -                 -        -
       70  Basetype_91|basegroup_47|Neogloboquadrina|pachyderma          eukarya       86   896   171.38    55.98   162.76  -                 -        -
       71  Basetype_92|basegroup_47|Neogloboquadrina|pachyderma          eukarya       86   899   171.33    55.98   162.49  -                 -        -
       72  Basetype_93|basegroup_47|Neogloboquadrina|pachyderma          eukarya       76   883   171.49    55.98   163.02  -                 -        -
       73  Basetype_94|basegroup_47|Neogloboquadrina|pachyderma          eukarya       86   902   173.09    55.98   162.22  -                 -        -
       74  Basetype_95|basegroup_47|Neogloboquadrina|pachyderma          eukarya       76   887   173.21    55.98   162.67  -                 -        -
       75  Basetype_96|basegroup_48|Neogloboquadrina|pachyderma          eukarya       78   885   171.49    55.98   163.02  -                 -        -
       76  Basetype_97|basegroup_48|Neogloboquadrina|pachyderma          eukarya       86   902   173.09    55.98   162.22  -                 -        -
       77  Basetype_98|basegroup_48|Neogloboquadrina|pachyderma          eukarya       76   892   171.22    55.98   162.22  -                 -        -
       78  Basetype_99|basegroup_49|Neogloboquadrina|pachyderma          eukarya       76   885   173.34    55.98   162.84  -                 -        -
       79  Basetype_100|basegroup_49|Neogloboquadrina|pachyderma         eukarya       76   885   171.47    55.98   162.84  -                 -        -
       80  Basetype_101|basegroup_49|Neogloboquadrina|pachyderma         eukarya       86   900   173.16    55.98   162.40  -                 -        -
       81  Basetype_102|basegroup_49|Neogloboquadrina|pachyderma         eukarya       76   890   173.16    55.98   162.40  -                 -        -
       82  Basetype_103|basegroup_49|Neogloboquadrina|pachyderma         eukarya       86   900   173.16    55.98   162.40  -                 -        -
       83  Basetype_104|basegroup_49|Neogloboquadrina|pachyderma         eukarya       76   892   173.09    55.98   162.22  -                 -        -
       84  Basetype_105|basegroup_49|Neogloboquadrina|pachyderma         eukarya       76   885   173.34    55.98   162.84  -                 -        -
       85  Basetype_106|basegroup_37|Neogloboquadrina|pachyderma         eukarya       66   867   173.66    54.42   164.46  -                 -        -
       86  Basetype_107|basegroup_37|Neogloboquadrina|pachyderma         eukarya       66   867   173.66    54.42   164.46  -                 -        -
       87  Basetype_108|basegroup_37|Neogloboquadrina|pachyderma         eukarya       66   867   173.66    54.42   164.46  -                 -        -
       88  Basetype_109|basegroup_37|Neogloboquadrina|pachyderma         eukarya       66   867   173.66    54.42   164.46  -                 -        -
       89  Basetype_110|basegroup_93|Neogloboquadrina|dutertrei          eukarya       63   832   170.33    38.99   164.12  -                 -        -
       90  Basetype_111|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
       91  Basetype_112|basegroup_93|Neogloboquadrina|dutertrei          eukarya       63   832   170.33    38.99   164.12  -                 -        -
       92  Basetype_113|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
       93  Basetype_114|basegroup_93|Neogloboquadrina|dutertrei          eukarya       63   832   170.33    38.99   164.12  -                 -        -
       94  Basetype_115|basegroup_93|Neogloboquadrina|dutertrei          eukarya       63   832   170.33    38.99   164.12  -                 -        -
       95  Basetype_116|basegroup_93|Neogloboquadrina|dutertrei          eukarya       65   834   170.33    38.99   164.12  -                 -        -
       96  Basetype_117|basegroup_93|Neogloboquadrina|dutertrei          eukarya       65   834   170.33    38.99   164.12  -                 -        -
       97  Basetype_118|basegroup_93|Neogloboquadrina|dutertrei          eukarya       63   832   170.33    38.99   164.12  -                 -        -
       98  Basetype_150|basegroup_170|Globorotalia|eastropacia           eukarya       68   887   174.18    53.25   164.24  -                 -        -
       99  Basetype_151|basegroup_171|Globorotalia|eastropacia           eukarya       68   887   174.18    53.25   164.24  -                 -        -
      100  Basetype_152|basegroup_169|Globorotalia|eastropacia           eukarya       68   887   174.18    53.25   164.24  -                 -        -
      101  Basetype_153|basegroup_195|Globorotalia|truncatulinoides      eukarya       79   890   123.90    38.04   109.60  -                 -        -
      102  Basetype_154|basegroup_196|Globorotalia|inflata               eukarya       57   849   171.35    45.85   165.26  -                 -        -
      103  Basetype_155|basegroup_196|Globorotalia|inflata               eukarya       57   846   171.45    45.85   165.52  -                 -        -
      104  Basetype_156|basegroup_197|Globorotalia|truncatulinoides      eukarya       79   891   123.81    38.04   110.18  -                 -        -
      105  Basetype_157|basegroup_139|Globorotaloides|hexagonus          eukarya       53   796   175.45    37.31   174.02  -                 -        -
      106  Basetype_158|basegroup_139|Globorotaloides|hexagonus          eukarya       55   798   175.45    37.31   174.02  -                 -        -
      107  Basetype_159|basegroup_139|Globorotaloides|hexagonus          eukarya       55   803   175.27    37.31   173.57  -                 -        -
      108  Basetype_160|basegroup_139|Globorotaloides|hexagonus          eukarya       53   799   175.34    37.31   173.75  -                 -        -
      109  Basetype_161|basegroup_139|Globorotaloides|hexagonus          eukarya       55   801   175.34    37.31   173.75  -                 -        -
      110  Basetype_165|basegroup_188|Neogloboquadrina|incompta          eukarya       81   930   162.04    43.29   159.77  -                 -        -
      111  Basetype_168|basegroup_174|Globorotalia|ungulata              eukarya       84   960    98.53    42.32   102.44  -                 -        -
      112  Basetype_169|basegroup_139|Globorotaloides|hexagonus          eukarya       53   801   175.27    37.31   173.57  -                 -        -
      113  Basetype_170|basegroup_139|Globorotaloides|hexagonus          eukarya       55   804   175.23    37.31   173.48  -                 -        -
      114  Basetype_171|basegroup_139|Globorotaloides|hexagonus          eukarya       55   804   175.23    37.31   173.48  -                 -        -
      115  Basetype_174|basegroup_205|Pulleniatina|obliquiloculata       eukarya       68   842   172.58    36.85   165.86  -                 -        -
      116  Basetype_178|basegroup_61|Neogloboquadrina|pachyderma         eukarya       76   873   171.82    55.98   163.91  -                 -        -
      117  Basetype_185|basegroup_82|Globorotalia|hirsuta                eukarya       71   888   174.42    53.25   164.42  -                 -        -
      118  Basetype_186|basegroup_83|Globorotalia|hirsuta                eukarya       70   887   174.42    53.25   164.42  -                 -        -
      119  Basetype_187|basegroup_53|Globorotalia|hirsuta                eukarya       70   887   174.53    53.25   164.42  -                 -        -
      120  Basetype_188|basegroup_89|Globorotalia|inflata                eukarya       57   847   171.36    45.85   165.43  -                 -        -
      121  Basetype_189|basegroup_89|Globorotalia|inflata                eukarya       57   847   171.36    45.85   165.43  -                 -        -
      122  Basetype_190|basegroup_90|Globorotalia|inflata                eukarya       57   847   171.36    45.85   165.43  -                 -        -
      123  Basetype_191|basegroup_90|Globorotalia|inflata                eukarya       57   847   171.36    45.85   165.43  -                 -        -
      124  Basetype_192|basegroup_88|Globorotalia|truncatulinoides       eukarya       77   894   122.63    38.04   108.21  -                 -        -
      125  Basetype_193|basegroup_54|Globorotalia|truncatulinoides       eukarya       77   894   123.48    38.04   109.16  -                 -        -
      126  Basetype_194|basegroup_54|Globorotalia|truncatulinoides       eukarya       77   894   123.48    38.04   109.16  -                 -        -
      127  Basetype_195|basegroup_55|Globorotalia|truncatulinoides       eukarya       77   894   123.48    38.04   109.16  -                 -        -
      128  Basetype_196|basegroup_58|Globorotalia|truncatulinoides       eukarya       77   894   122.63    38.04   108.21  -                 -        -
      129  Basetype_203|basegroup_87|Neogloboquadrina|incompta           eukarya       81   933   166.71    27.92   159.50  -                 -        -
      130  Basetype_207|basegroup_189|Globorotalia|inflata               eukarya       57   847   171.36    45.85   165.43  -                 -        -
      131  Basetype_208|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   883   167.86    47.91   163.20  -                 -        -
      132  Basetype_226|basegroup_178|Neogloboquadrina|pachyderma        eukarya       77   874   168.49    47.91   163.91  -                 -        -
      133  Basetype_227|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   877   168.42    47.91   163.73  -                 -        -
      134  Basetype_228|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   877   168.42    47.91   163.73  -                 -        -
      135  Basetype_229|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   877   168.42    47.91   163.73  -                 -        -
      136  Basetype_230|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   875   168.49    47.91   163.91  -                 -        -
      137  Basetype_231|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   875   168.49    47.91   163.91  -                 -        -
      138  Basetype_232|basegroup_178|Neogloboquadrina|pachyderma        eukarya       77   874   168.49    47.91   163.91  -                 -        -
      139  Basetype_233|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   875   168.49    47.91   163.91  -                 -        -
      140  Basetype_234|basegroup_178|Neogloboquadrina|pachyderma        eukarya       77   874   168.49    47.91   163.91  -                 -        -
      141  Basetype_235|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   881   167.94    47.91   163.38  -                 -        -
      142  Basetype_236|basegroup_178|Neogloboquadrina|pachyderma        eukarya       78   883   167.86    47.91   163.20  -                 -        -
      143  Basetype_237|basegroup_179|Neogloboquadrina|pachyderma        eukarya       78   876   168.81    46.25   163.82  -                 -        -
      144  Basetype_242|basegroup_75|Globorotalia|cultrata               eukarya      135   991    83.11    39.13    94.81  -                 -        -
      145  Basetype_243|basegroup_59|Globorotalia|scitula                eukarya       58   913   166.11    41.73   165.36  -                 -        -
      146  Basetype_249|basegroup_73|Globoquadrina|conglomerata          eukarya       53   801   175.35    37.31   173.57  -                 -        -
      147  Basetype_250|basegroup_137|Globorotalia|ungulata              eukarya       84   959    98.57    42.32   102.53  -                 -        -
      148  Basetype_251|basegroup_97|Globorotalia|tumida                 eukarya       84   960    98.45    42.32   102.17  -                 -        -
      149  Basetype_252|basegroup_108|Globorotalia|cultrata              eukarya      135   991    83.11    39.13    94.81  -                 -        -
      150  Basetype_253|basegroup_40|Globorotalia|hirsuta                eukarya       73   890   174.42    53.25   164.42  -                 -        -
      151  Basetype_254|basegroup_44|Globorotalia|scitula                eukarya       58   913   166.11    41.73   165.36  -                 -        -
      152  Basetype_255|basegroup_41|Globorotalia|hirsuta                eukarya       70   887   174.42    53.25   164.42  -                 -        -
      153  Basetype_256|basegroup_43|Globorotalia|hirsuta                eukarya       72   889   174.42    53.25   164.42  -                 -        -
      154  Basetype_257|basegroup_45|Globorotalia|scitula                eukarya       58   915   169.95    45.33   165.18  -                 -        -
      155  Basetype_258|basegroup_46|Globorotalia|hirsuta                eukarya       70   887   174.42    53.25   164.42  -                 -        -
      156  Basetype_263|basegroup_62|Neogloboquadrina|incompta           eukarya       81   929   162.13    43.29   159.86  -                 -        -
      157  Basetype_264|basegroup_113|Globorotalia|inflata               eukarya       57   847   171.36    45.85   165.43  -                 -        -
      158  Basetype_275|basegroup_110|Globorotalia|scitula               eukarya       58   913   150.71    41.68   150.75  -                 -        -
      159  Basetype_277|basegroup_160|Pulleniatina|obliquiloculata       eukarya       65   837   172.65    36.85   166.04  -                 -        -
      160  Basetype_278|basegroup_162|Pulleniatina|obliquiloculata       eukarya       69   841   172.65    36.85   166.04  -                 -        -
      161  Basetype_279|basegroup_161|Pulleniatina|obliquiloculata       eukarya       68   845   172.47    36.85   165.60  -                 -        -
      162  Basetype_280|basegroup_147|Pulleniatina|obliquiloculata       eukarya       65   834   172.17    36.85   166.31  -                 -        -
      163  Basetype_281|basegroup_148|Pulleniatina|obliquiloculata       eukarya       66   839   172.03    36.85   165.95  -                 -        -
      164  Basetype_282|basegroup_146|Pulleniatina|obliquiloculata       eukarya       67   836   172.17    36.85   166.31  -                 -        -
      165  Basetype_283|basegroup_93|Neogloboquadrina|dutertrei          eukarya       64   833   170.33    38.99   164.12  -                 -        -
      166  Basetype_284|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      167  Basetype_285|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   160.15    38.96   162.41  -                 -        -
      168  Basetype_286|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      169  Basetype_287|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      170  Basetype_288|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      171  Basetype_289|basegroup_93|Neogloboquadrina|dutertrei          eukarya       63   832   170.33    38.99   164.12  -                 -        -
      172  Basetype_290|basegroup_93|Neogloboquadrina|dutertrei          eukarya       66   835   170.33    38.99   164.12  -                 -        -
      173  Basetype_291|basegroup_93|Neogloboquadrina|dutertrei          eukarya       63   832   170.33    38.99   164.12  -                 -        -
      174  Basetype_292|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      175  Basetype_293|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      176  Basetype_294|basegroup_93|Neogloboquadrina|dutertrei          eukarya       63   832   170.33    38.99   164.12  -                 -        -
      177  Basetype_295|basegroup_93|Neogloboquadrina|dutertrei          eukarya       66   835   170.33    38.99   164.12  -                 -        -
      178  Basetype_296|basegroup_145|Neogloboquadrina|dutertrei         eukarya       63   832   170.33    38.99   164.12  -                 -        -
      179  Basetype_297|basegroup_145|Neogloboquadrina|dutertrei         eukarya       64   833   170.33    38.99   164.12  -                 -        -
      180  Basetype_298|basegroup_145|Neogloboquadrina|dutertrei         eukarya       65   834   157.29    35.25   155.14  -                 -        -
      181  Basetype_299|basegroup_145|Neogloboquadrina|dutertrei         eukarya       64   833   170.33    38.99   164.12  -                 -        -
      182  Basetype_300|basegroup_145|Neogloboquadrina|dutertrei         eukarya       65   834   170.33    38.99   164.12  -                 -        -
      183  Basetype_301|basegroup_145|Neogloboquadrina|dutertrei         eukarya       63   832   170.33    38.99   164.12  -                 -        -
      184  Basetype_310|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   904   165.49    55.98   155.56  -                 -        -
      185  Basetype_311|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   904   166.44    42.10   155.56  -                 -        -
      186  Basetype_312|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   901   165.60    55.98   155.82  -                 -        -
      187  Basetype_313|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   901   165.60    55.98   155.82  -                 -        -
      188  Basetype_314|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   904   165.49    55.98   155.56  -                 -        -
      189  Basetype_315|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   904   165.49    55.98   155.56  -                 -        -
      190  Basetype_316|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   901   166.55    42.10   155.82  -                 -        -
      191  Basetype_317|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   901   165.60    55.98   155.82  -                 -        -
      192  Basetype_318|basegroup_129|Neogloboquadrina|pachyderma        eukarya       78   904   165.49    55.98   155.56  -                 -        -
      193  Basetype_319|basegroup_129|Neogloboquadrina|pachyderma        eukarya       84   907   166.55    42.10   155.82  -                 -        -
      194  Basetype_320|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      195  Basetype_321|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      196  Basetype_322|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      197  Basetype_323|basegroup_93|Neogloboquadrina|dutertrei          eukarya       64   833   170.33    38.99   164.12  -                 -        -
      198  Basetype_324|basegroup_93|Neogloboquadrina|dutertrei          eukarya       67   836   170.33    38.99   164.12  -                 -        -
      199  Basetype_335|basegroup_208|Neogloboquadrina|dutertrei         eukarya       65   834   170.33    38.99   164.12  -                 -        -
      200  Basetype_336|basegroup_207|Neogloboquadrina|dutertrei         eukarya       67   836   170.33    38.99   164.12  -                 -        -
      201  Representative_3|basegroup_26|Globorotalia|truncatulinoides   eukarya       83   473   117.25    15.16   101.33  -                 -        -
      202  Representative_4|basegroup_23|Neogloboquadrina|dutertrei      eukarya       63   835   170.05    38.99   163.85  -                 -        -
      203  Representative_5|basegroup_202|Globorotalia|truncatulinoides  eukarya       82   900   123.21    37.36   108.97  -                 -        -
      204  Representative_6|basegroup_1|Neogloboquadrina|dutertrei       eukarya       67   836   165.77    40.81   161.74  -                 -        -
      205  Representative_7|basegroup_50|Neogloboquadrina|pachyderma     eukarya       76   887   171.40    55.98   162.67  -                 -        -
      206  Representative_12|basegroup_36|Neogloboquadrina|pachyderma    eukarya       89   914   161.44    55.98   151.90  -                 -        -
