# List of 67 subsequences to align to CM: eukarya
# Created by ssu-align.
#
# target name                                              start    stop     score
# ------------------------------------------------------  ------  ------  --------
  Basetype_8|basegroup_64|Globigerinita|glutinata             49     792    171.86
  Basetype_119|basegroup_180|Globigerinita|minuta            117     765    156.32
  Basetype_120|basegroup_192|Candeina|nitida                  50     790    172.13
  Basetype_121|basegroup_163|Dentigloborotalia|anfracta       48     791    171.30
  Basetype_122|basegroup_164|Tenuitellita|iota                46     839    161.08
  Basetype_123|basegroup_164|Tenuitellita|iota                56     848    161.17
  Basetype_124|basegroup_164|Tenuitellita|iota                46     839    161.08
  Basetype_125|basegroup_164|Tenuitellita|iota                46     838    161.17
  Basetype_126|basegroup_164|Tenuitellita|iota                46     838    161.17
  Basetype_127|basegroup_164|Tenuitellita|iota                46     838    161.17
  Basetype_128|basegroup_165|Dentigloborotalia|anfracta       48     794    171.03
  Basetype_129|basegroup_165|Dentigloborotalia|anfracta       48     793    171.12
  Basetype_130|basegroup_165|Dentigloborotalia|anfracta       48     793    171.12
  Basetype_131|basegroup_165|Dentigloborotalia|anfracta       48     792    171.21
  Basetype_132|basegroup_166|Dentigloborotalia|anfracta       50     796    171.03
  Basetype_133|basegroup_166|Dentigloborotalia|anfracta       48     791    171.30
  Basetype_134|basegroup_167|Tenuitellita|iota                46     838    161.17
  Basetype_135|basegroup_167|Tenuitellita|iota                46     838    156.29
  Basetype_136|basegroup_167|Tenuitellita|iota                58     851    161.08
  Basetype_137|basegroup_167|Tenuitellita|iota                46     838    161.17
  Basetype_138|basegroup_167|Tenuitellita|iota                58     850    156.29
  Basetype_139|basegroup_167|Tenuitellita|iota                56     849    161.08
  Basetype_140|basegroup_167|Tenuitellita|iota                56     849    158.01
  Basetype_141|basegroup_167|Tenuitellita|iota                56     849    161.08
  Basetype_142|basegroup_167|Tenuitellita|iota                46     839    161.08
  Basetype_143|basegroup_168|Tenuitellita|fleisheri           50     840    161.35
  Basetype_144|basegroup_168|Tenuitellita|fleisheri           52     840    161.53
  Basetype_145|basegroup_168|Tenuitellita|fleisheri           52     832    162.24
  Basetype_146|basegroup_168|Tenuitellita|fleisheri           52     841    161.44
  Basetype_147|basegroup_168|Tenuitellita|fleisheri           52     842    161.35
  Basetype_148|basegroup_168|Tenuitellita|fleisheri           50     837    161.62
  Basetype_149|basegroup_168|Tenuitellita|fleisheri           50     838    161.53
  Basetype_180|basegroup_91|Globigerinita|glutinata           49     782    172.75
  Basetype_181|basegroup_91|Globigerinita|glutinata           53     786    172.75
  Basetype_182|basegroup_92|Globigerinita|glutinata           53     786    172.75
  Basetype_183|basegroup_86|Tenuitellita|fleisheri            52     839    161.62
  Basetype_184|basegroup_86|Tenuitellita|fleisheri            52     830    162.42
  Basetype_209|basegroup_181|Globigerinita|glutinata          51     780    173.11
  Basetype_210|basegroup_86|Tenuitellita|fleisheri            52     830    162.42
  Basetype_211|basegroup_182|Candeina|nitida                  50     791    171.35
  Basetype_212|basegroup_183|Globigerinita|glutinata          55     785    173.02
  Basetype_213|basegroup_184|Globigerinita|glutinata          47     781    172.66
  Basetype_214|basegroup_185|Globigerinita|glutinata          47     782    172.58
  Basetype_215|basegroup_173|Globigerinita|glutinata          53     780    173.29
  Basetype_216|basegroup_173|Globigerinita|glutinata          53     782    173.11
  Basetype_217|basegroup_125|Globigerinita|minuta            101     765    141.94
  Basetype_218|basegroup_175|Globigerinita|glutinata          53     782    173.11
  Basetype_219|basegroup_192|Candeina|nitida                  50     790    172.13
  Basetype_220|basegroup_192|Candeina|nitida                  50     795    171.69
  Basetype_221|basegroup_191|Globigerinita|glutinata          49     780    172.93
  Basetype_222|basegroup_193|Candeina|nitida                  50     791    172.04
  Basetype_223|basegroup_193|Candeina|nitida                  50     790    172.13
  Basetype_224|basegroup_190|Globigerinita|glutinata          47     781    172.66
  Basetype_225|basegroup_194|Globigerinita|glutinata          47     781    172.66
  Basetype_265|basegroup_143|Globigerinita|uvula              49     839    162.14
  Basetype_267|basegroup_142|Globigerinita|uvula              49     839    162.14
  Basetype_268|basegroup_141|Globigerinita|uvula              49     837    162.32
  Basetype_269|basegroup_141|Globigerinita|uvula              49     835    162.49
  Basetype_270|basegroup_141|Globigerinita|uvula              49     837    162.32
  Basetype_271|basegroup_141|Globigerinita|uvula              49     837    162.32
  Basetype_272|basegroup_144|Globigerinita|uvula              49     837    162.32
  Basetype_273|basegroup_124|Globigerinita|glutinata          47     784    172.40
  Basetype_274|basegroup_123|Globigerinita|glutinata          47     786    172.22
  Basetype_276|basegroup_141|Globigerinita|uvula              49     835    162.49
  Basetype_334|basegroup_209|Globigerinita|uvula              49     836    162.40
  Representative_2|basegroup_199|Neogallitellia|vivans        51     800    170.77
  Representative_10|basegroup_77|Globigerinita|glutinata      49     790    172.04
