#                                                                                 best-matching model                  second-best model 
#                                                                  -------------------------------------------------  -------------------
#     idx  sequence name                                           model name   beg   end    CM sc   struct   HMM sc  model name   HMM sc  HMMdiff
# -------  ------------------------------------------------------  ----------  ----  ----  -------  -------  -------  ----------  -------  -------
        1  Basetype_8|basegroup_64|Globigerinita|glutinata         eukarya       49   792   170.84    42.74   171.86  -                 -        -
        2  Basetype_119|basegroup_180|Globigerinita|minuta         eukarya      117   765   147.16    44.69   156.32  -                 -        -
        3  Basetype_120|basegroup_192|Candeina|nitida              eukarya       50   790   169.39    44.18   172.13  -                 -        -
        4  Basetype_121|basegroup_163|Dentigloborotalia|anfracta   eukarya       48   791   179.88    38.21   171.30  -                 -        -
        5  Basetype_122|basegroup_164|Tenuitellita|iota            eukarya       46   839   173.78    52.22   161.08  -                 -        -
        6  Basetype_123|basegroup_164|Tenuitellita|iota            eukarya       56   848   173.29    52.22   161.17  -                 -        -
        7  Basetype_124|basegroup_164|Tenuitellita|iota            eukarya       46   839   173.78    52.22   161.08  -                 -        -
        8  Basetype_125|basegroup_164|Tenuitellita|iota            eukarya       46   838   173.29    52.22   161.17  -                 -        -
        9  Basetype_126|basegroup_164|Tenuitellita|iota            eukarya       46   838   175.08    52.22   161.17  -                 -        -
       10  Basetype_127|basegroup_164|Tenuitellita|iota            eukarya       46   838   173.29    52.22   161.17  -                 -        -
       11  Basetype_128|basegroup_165|Dentigloborotalia|anfracta   eukarya       48   794   179.77    38.21   171.03  -                 -        -
       12  Basetype_129|basegroup_165|Dentigloborotalia|anfracta   eukarya       48   793   179.81    38.21   171.12  -                 -        -
       13  Basetype_130|basegroup_165|Dentigloborotalia|anfracta   eukarya       48   793   179.81    38.21   171.12  -                 -        -
       14  Basetype_131|basegroup_165|Dentigloborotalia|anfracta   eukarya       48   792   179.84    38.21   171.21  -                 -        -
       15  Basetype_132|basegroup_166|Dentigloborotalia|anfracta   eukarya       50   796   179.77    38.21   171.03  -                 -        -
       16  Basetype_133|basegroup_166|Dentigloborotalia|anfracta   eukarya       48   791   179.88    38.21   171.30  -                 -        -
       17  Basetype_134|basegroup_167|Tenuitellita|iota            eukarya       46   838   173.29    52.22   161.17  -                 -        -
       18  Basetype_135|basegroup_167|Tenuitellita|iota            eukarya       46   838   173.29    52.22   156.29  -                 -        -
       19  Basetype_136|basegroup_167|Tenuitellita|iota            eukarya       58   851   173.78    52.22   161.08  -                 -        -
       20  Basetype_137|basegroup_167|Tenuitellita|iota            eukarya       46   838   173.29    52.22   161.17  -                 -        -
       21  Basetype_138|basegroup_167|Tenuitellita|iota            eukarya       58   850   173.29    52.22   156.29  -                 -        -
       22  Basetype_139|basegroup_167|Tenuitellita|iota            eukarya       56   849   173.78    52.22   161.08  -                 -        -
       23  Basetype_140|basegroup_167|Tenuitellita|iota            eukarya       56   849   173.25    56.92   158.01  -                 -        -
       24  Basetype_141|basegroup_167|Tenuitellita|iota            eukarya       56   849   173.78    52.22   161.08  -                 -        -
       25  Basetype_142|basegroup_167|Tenuitellita|iota            eukarya       46   839   173.78    52.22   161.08  -                 -        -
       26  Basetype_143|basegroup_168|Tenuitellita|fleisheri       eukarya       50   840   179.29    55.18   161.35  -                 -        -
       27  Basetype_144|basegroup_168|Tenuitellita|fleisheri       eukarya       52   840   179.37    55.18   161.53  -                 -        -
       28  Basetype_145|basegroup_168|Tenuitellita|fleisheri       eukarya       52   832   180.22    55.18   162.24  -                 -        -
       29  Basetype_146|basegroup_168|Tenuitellita|fleisheri       eukarya       52   841   179.39    55.18   161.44  -                 -        -
       30  Basetype_147|basegroup_168|Tenuitellita|fleisheri       eukarya       52   842   179.29    55.18   161.35  -                 -        -
       31  Basetype_148|basegroup_168|Tenuitellita|fleisheri       eukarya       50   837   179.46    55.18   161.62  -                 -        -
       32  Basetype_149|basegroup_168|Tenuitellita|fleisheri       eukarya       50   838   179.37    55.18   161.53  -                 -        -
       33  Basetype_180|basegroup_91|Globigerinita|glutinata       eukarya       49   782   170.87    37.66   172.75  -                 -        -
       34  Basetype_181|basegroup_91|Globigerinita|glutinata       eukarya       53   786   170.87    37.66   172.75  -                 -        -
       35  Basetype_182|basegroup_92|Globigerinita|glutinata       eukarya       53   786   170.87    37.66   172.75  -                 -        -
       36  Basetype_183|basegroup_86|Tenuitellita|fleisheri        eukarya       52   839   179.46    55.18   161.62  -                 -        -
       37  Basetype_184|basegroup_86|Tenuitellita|fleisheri        eukarya       52   830   180.29    55.18   162.42  -                 -        -
       38  Basetype_209|basegroup_181|Globigerinita|glutinata      eukarya       51   780   170.61    37.66   173.11  -                 -        -
       39  Basetype_210|basegroup_86|Tenuitellita|fleisheri        eukarya       52   830   180.28    56.99   162.42  -                 -        -
       40  Basetype_211|basegroup_182|Candeina|nitida              eukarya       50   791   167.01    41.11   171.35  -                 -        -
       41  Basetype_212|basegroup_183|Globigerinita|glutinata      eukarya       55   785   171.34    39.89   173.02  -                 -        -
       42  Basetype_213|basegroup_184|Globigerinita|glutinata      eukarya       47   781   169.89    37.66   172.66  -                 -        -
       43  Basetype_214|basegroup_185|Globigerinita|glutinata      eukarya       47   782   169.85    37.66   172.58  -                 -        -
       44  Basetype_215|basegroup_173|Globigerinita|glutinata      eukarya       53   780   171.14    37.66   173.29  -                 -        -
       45  Basetype_216|basegroup_173|Globigerinita|glutinata      eukarya       53   782   171.01    37.66   173.11  -                 -        -
       46  Basetype_217|basegroup_125|Globigerinita|minuta         eukarya      101   765   146.91    37.86   141.94  -                 -        -
       47  Basetype_218|basegroup_175|Globigerinita|glutinata      eukarya       53   782   170.61    37.66   173.11  -                 -        -
       48  Basetype_219|basegroup_192|Candeina|nitida              eukarya       50   790   169.39    44.18   172.13  -                 -        -
       49  Basetype_220|basegroup_192|Candeina|nitida              eukarya       50   795   169.21    44.18   171.69  -                 -        -
       50  Basetype_221|basegroup_191|Globigerinita|glutinata      eukarya       49   780   175.03    37.66   172.93  -                 -        -
       51  Basetype_222|basegroup_193|Candeina|nitida              eukarya       50   791   169.30    44.18   172.04  -                 -        -
       52  Basetype_223|basegroup_193|Candeina|nitida              eukarya       50   790   169.39    44.18   172.13  -                 -        -
       53  Basetype_224|basegroup_190|Globigerinita|glutinata      eukarya       47   781   169.89    37.66   172.66  -                 -        -
       54  Basetype_225|basegroup_194|Globigerinita|glutinata      eukarya       47   781   169.89    37.66   172.66  -                 -        -
       55  Basetype_265|basegroup_143|Globigerinita|uvula          eukarya       49   839   163.89    31.26   162.14  -                 -        -
       56  Basetype_267|basegroup_142|Globigerinita|uvula          eukarya       49   839   164.00    31.26   162.14  -                 -        -
       57  Basetype_268|basegroup_141|Globigerinita|uvula          eukarya       49   837   164.07    31.26   162.32  -                 -        -
       58  Basetype_269|basegroup_141|Globigerinita|uvula          eukarya       49   835   164.15    31.26   162.49  -                 -        -
       59  Basetype_270|basegroup_141|Globigerinita|uvula          eukarya       49   837   163.96    31.26   162.32  -                 -        -
       60  Basetype_271|basegroup_141|Globigerinita|uvula          eukarya       49   837   164.07    31.26   162.32  -                 -        -
       61  Basetype_272|basegroup_144|Globigerinita|uvula          eukarya       49   837   163.96    31.26   162.32  -                 -        -
       62  Basetype_273|basegroup_124|Globigerinita|glutinata      eukarya       47   784   171.05    42.74   172.40  -                 -        -
       63  Basetype_274|basegroup_123|Globigerinita|glutinata      eukarya       47   786   170.98    42.74   172.22  -                 -        -
       64  Basetype_276|basegroup_141|Globigerinita|uvula          eukarya       49   835   164.15    31.26   162.49  -                 -        -
       65  Basetype_334|basegroup_209|Globigerinita|uvula          eukarya       49   836   165.30    31.26   162.40  -                 -        -
       66  Representative_2|basegroup_199|Neogallitellia|vivans    eukarya       51   800   184.11    38.44   170.77  -                 -        -
       67  Representative_10|basegroup_77|Globigerinita|glutinata  eukarya       49   790   174.13    37.66   172.04  -                 -        -
