# Insert information file created by cmalign.
# This file includes 2+<nseq> non-'#' pre-fixed lines per model used for alignment,
# where <nseq> is the number of sequences in the target file.
# The first non-'#' prefixed line per model includes 2 tokens, separated by a single space (' '):
# The first token is the model name and the second is the consensus length of the model (<clen>).
# The following <nseq> lines include (4+3*<n>) whitespace delimited tokens per line.
# The format for these <nseq> lines is:
#   <seqname> <seqlen> <spos> <epos> <c_1> <u_1> <i_1> <c_2> <u_2> <i_2> .... <c_x> <u_x> <i_x> .... <c_n> <u_n> <i_n>
#   indicating <seqname> has >= 1 inserted residues after <n> different consensus positions,
#   <seqname> is the name of the sequence
#   <seqlen>  is the unaligned length of the sequence
#   <spos>    is the first (5'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <epos>    is the final (3'-most) consensus position filled by a nongap for this sequence (-1 if 0 nongap consensus posns)
#   <seqlen>  is the unaligned length of the sequence
#   <c_x> is a consensus position (between 0 and <clen>; if 0: inserts before 1st consensus posn)
#   <u_x> is the *unaligned* position (b/t 1 and <seqlen>) in <seqname> of the first inserted residue after <c_x>.
#   <i_x> is the number of inserted residues after position <c_x> for <seqname>.
# Lines for sequences with 0 inserted residues will include only <seqname> <seqlen> <spos> <epos>.
# The final non-'#' prefixed line per model includes only '//', indicating the end of info for a model.
#
eukarya 1881
Basetype_3|basegroup_70|Globigerinella|siphonifera 795 1317 1735  1436 88 252  1473 362 9  1568 466 173  1632 684 1  1647 698 7  1669 727 3  1670 730 1  1684 744 1
Basetype_4|basegroup_65|Globigerinella|siphonifera 795 1317 1735  1436 88 252  1473 362 9  1568 466 173  1632 684 1  1647 698 7  1669 727 3  1670 730 1  1684 744 1
Basetype_5|basegroup_66|Orbulina|universa 734 1310 1739  1390 82 4  1397 92 5  1436 117 163  1470 304 1  1473 306 2  1481 314 2  1568 403 185  1647 636 4  1669 662 3
Basetype_6|basegroup_11|Orbulina|universa 734 1310 1739  1390 82 4  1397 92 5  1436 117 163  1470 304 1  1473 306 2  1481 314 2  1568 403 185  1647 636 4  1669 662 3
Basetype_7|basegroup_52|Globigerinoides|ruber-albus 765 1315 1735  1391 78 1  1436 105 188  1471 322 2  1473 326 9  1568 421 187  1623 649 1  1645 672 4  1646 676 1
Basetype_11|basegroup_5|Trilobatus|sacculifer 807 1314 1739  1436 79 238  1470 341 1  1471 343 1  1480 353 1  1568 442 216  1646 711 2  1677 739 7
Basetype_12|basegroup_51|Globigerinoides|ruber-albus 764 1315 1735  1391 78 1  1432 97 4  1436 101 209  1473 326 9  1480 342 1  1486 347 1  1568 430 177  1586 620 1  1647 671 6
Basetype_64|basegroup_9|Globigerinella|siphonifera 797 1317 1735  1436 88 254  1473 364 9  1568 468 173  1632 686 1  1647 700 7  1669 729 3  1670 732 1  1684 746 1
Basetype_65|basegroup_10|Globigerinella|siphonifera 790 1317 1735  1436 89 253  1470 368 1  1481 376 1  1568 464 170  1632 679 1  1647 693 7  1669 722 3  1670 725 1  1684 739 1
Basetype_66|basegroup_8|Globigerinoides|elongatus 795 1309 1735  1436 93 221  1470 339 1  1481 346 1  1568 422 215  1584 648 3  1623 679 1  1645 702 4  1646 706 1
Basetype_67|basegroup_7|Globigerina|bulloides 753 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 189  1623 643 1  1632 653 1  1633 654 1  1645 667 4  1646 671 2  1669 696 1
Basetype_68|basegroup_15|Globigerina|bulloides 748 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 204  1623 638 1  1632 648 1  1633 649 1  1645 662 4  1646 666 2  1669 691 1
Basetype_69|basegroup_17|Globigerina|bulloides 753 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 189  1623 643 1  1632 653 1  1633 654 1  1645 667 4  1646 671 2  1669 696 1
Basetype_70|basegroup_16|Turborotalita|quinqueloba 904 1310 1726  1388 80 2  1436 104 384  1471 514 1  1480 523 1  1518 562 1  1568 613 140  1623 797 1  1645 820 4  1646 824 1
Basetype_71|basegroup_81|Turborotalita|quinqueloba 917 1310 1726  1388 80 2  1436 104 395  1471 525 1  1480 534 1  1519 574 1  1568 624 131  1584 769 1  1616 800 4  1623 810 1  1645 833 4  1646 837 1
Basetype_72|basegroup_20|Turborotalita|quinqueloba 749 1311 1726  1388 79 2  1436 103 225  1471 354 2  1480 364 1  1568 453 169  1623 642 1  1645 665 4  1646 669 1
Basetype_74|basegroup_29|Globigerinella|calida 804 1317 1735  1436 89 242  1473 353 10  1568 458 192  1632 693 1  1647 707 7  1669 736 3  1670 739 1  1684 753 1
Basetype_76|basegroup_31|Turborotalita|quinqueloba 915 1310 1726  1388 80 2  1436 104 393  1471 523 1  1480 532 1  1519 572 1  1568 622 131  1584 767 1  1616 798 4  1623 808 1  1645 831 4  1646 835 1
Basetype_77|basegroup_38|Turborotalita|quinqueloba 919 1310 1726  1388 80 2  1436 104 394  1471 524 1  1480 533 1  1518 572 1  1568 623 157  1599 787 7  1623 812 1  1645 835 4  1646 839 1
Basetype_83|basegroup_39|Globigerina|bulloides 748 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 204  1623 638 1  1632 648 1  1633 649 1  1645 662 4  1646 666 2  1669 691 1
Basetype_162|basegroup_186|Globigerinoides|elongatus 795 1309 1735  1390 83 10  1393 96 2  1436 107 207  1470 339 1  1481 346 1  1568 422 215  1584 648 3  1623 679 1  1645 702 4  1646 706 1
Basetype_163|basegroup_187|Globoturborotalita|rubescens 784 1314 1727  1436 96 248  1470 369 1  1481 376 1  1568 452 205  1623 672 1  1645 695 4  1646 699 1  1670 724 4
Basetype_164|basegroup_187|Globoturborotalita|rubescens 784 1314 1727  1436 96 248  1470 369 1  1481 376 1  1568 452 205  1623 672 1  1645 695 4  1646 699 1  1670 724 4
Basetype_166|basegroup_187|Globoturborotalita|rubescens 784 1314 1727  1436 96 248  1470 369 1  1481 376 1  1568 452 205  1623 672 1  1645 695 4  1646 699 1  1670 724 4
Basetype_167|basegroup_7|Globigerina|bulloides 753 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 189  1623 643 1  1632 653 1  1633 654 1  1645 667 4  1646 671 2  1669 696 1
Basetype_172|basegroup_176|Turborotalita|humilis 901 1317 1726  1436 84 410  1471 520 1  1480 529 1  1568 618 136  1584 766 1  1647 817 6
Basetype_173|basegroup_115|Globigerina|bulloides 745 1314 1726  1389 77 1  1436 92 180  1473 302 9  1568 406 197  1632 645 1  1633 646 1  1647 659 7  1669 688 1
Basetype_175|basegroup_19|Globigerina|bulloides 748 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 204  1623 638 1  1632 648 1  1633 649 1  1645 662 4  1646 666 2  1669 691 1
Basetype_176|basegroup_24|Globigerina|bulloides 748 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 204  1623 638 1  1632 648 1  1633 649 1  1645 662 4  1646 666 2  1669 691 1
Basetype_177|basegroup_25|Globigerina|bulloides 748 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 204  1623 638 1  1632 648 1  1633 649 1  1645 662 4  1646 666 2  1669 691 1
Basetype_179|basegroup_18|Globigerinoides|ruber-albus 764 1315 1735  1391 78 1  1432 97 4  1436 101 209  1473 326 9  1480 342 1  1486 347 1  1568 430 177  1586 620 1  1647 671 6
Basetype_197|basegroup_84|Hastigerina|pelagica 795 1313 1735  1390 79 5  1391 84 3  1436 110 206  1471 338 1  1473 340 8  1480 354 1  1568 443 187  1623 673 1  1632 683 1  1633 684 1  1645 697 5  1646 702 1  1669 726 4  1670 730 1  1684 744 1
Basetype_198|basegroup_84|Hastigerina|pelagica 793 1313 1735  1390 79 5  1391 84 3  1436 110 204  1471 336 1  1473 338 8  1480 352 1  1568 441 187  1623 671 1  1632 681 1  1633 682 1  1645 695 5  1646 700 1  1669 724 4  1670 728 1  1684 742 1
Basetype_199|basegroup_85|Hastigerina|pelagica 784 1313 1735  1390 79 5  1391 84 3  1436 110 189  1471 321 1  1473 323 8  1480 337 1  1568 426 193  1623 662 1  1632 672 1  1633 673 1  1645 686 5  1646 691 1  1669 715 4  1670 719 1  1684 733 1
Basetype_200|basegroup_56|Hastigerina|pelagica 874 1317 1735  1391 76 1  1436 97 316  1473 436 7  1568 533 193  1632 766 1  1647 780 7
Basetype_201|basegroup_56|Hastigerina|pelagica 872 1317 1735  1391 76 1  1436 97 314  1473 434 7  1568 531 193  1632 764 1  1647 778 7
Basetype_202|basegroup_57|Hastigerina|pelagica 798 1313 1735  1390 79 5  1391 84 3  1436 110 209  1471 341 1  1473 343 8  1480 357 1  1568 446 187  1623 676 1  1632 686 1  1633 687 1  1645 700 5  1646 705 1  1669 729 4  1670 733 1  1684 747 1
Basetype_204|basegroup_30|Globigerinella|siphonifera 798 1317 1735  1436 88 255  1473 365 9  1568 469 173  1632 687 1  1647 701 7  1669 730 3  1670 733 1  1684 747 1
Basetype_205|basegroup_27|Globigerina|falconensis 776 1315 1735  1391 78 1  1436 113 150  1454 277 1  1471 290 1  1473 293 6  1568 380 245  1623 657 1  1632 667 1  1645 681 4  1646 685 2  1669 710 1  1670 711 1  1684 725 1
Basetype_206|basegroup_4|Globigerinoides|ruber-ruber 777 1315 1735  1436 91 227  1471 343 1  1480 350 1  1568 429 189  1596 640 1  1647 684 6
Basetype_238|basegroup_60|Globigerina|bulloides 747 1314 1726  1389 77 1  1436 91 187  1471 304 1  1473 307 7  1480 321 1  1568 410 185  1632 647 1  1633 648 1  1647 661 7  1669 690 1
Basetype_239|basegroup_21|Globigerinella|siphonifera 809 1317 1735  1436 90 274  1470 390 1  1471 391 1  1480 398 1  1481 399 1  1568 487 168  1623 688 1  1632 698 1  1645 712 5  1646 717 1  1669 741 3  1670 744 1  1684 758 1
Basetype_240|basegroup_76|Globigerinella|siphonifera 795 1317 1735  1436 88 252  1473 362 9  1568 466 173  1632 684 1  1647 698 7  1669 727 3  1670 730 1  1684 744 1
Basetype_241|basegroup_74|Turborotalita|quinqueloba 698 1311 1726  1388 79 2  1436 98 179  1471 303 2  1480 313 1  1568 402 169  1623 591 1  1645 614 4  1646 618 1
Basetype_244|basegroup_21|Globigerinella|siphonifera 809 1317 1735  1436 90 274  1470 390 1  1471 391 1  1480 398 1  1481 399 1  1568 487 168  1623 688 1  1632 698 1  1645 712 5  1646 717 1  1669 741 3  1670 744 1  1684 758 1
Basetype_245|basegroup_2|Globigerinella|radians 809 1317 1735  1436 90 274  1470 390 1  1471 391 1  1480 398 1  1481 399 1  1568 487 166  1623 688 1  1632 698 1  1645 712 5  1646 717 1  1669 741 3  1670 744 1  1684 758 1
Basetype_246|basegroup_12|Globigerinella|siphonifera 790 1317 1735  1436 89 253  1470 368 1  1481 376 1  1568 464 170  1632 679 1  1647 693 7  1669 722 3  1670 725 1  1684 739 1
Basetype_247|basegroup_111|Beella|digitata 752 1312 1735  1390 80 2  1405 85 2  1436 101 143  1473 267 9  1568 371 245  1584 632 1  1669 683 4  1670 687 1  1684 701 1
Basetype_248|basegroup_42|Beella|digitata 752 1312 1735  1390 80 2  1405 85 2  1436 101 143  1473 267 9  1568 371 245  1584 632 1  1669 683 4  1670 687 1  1684 701 1
Basetype_259|basegroup_35|Globigerina|bulloides 747 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 203  1623 637 1  1632 647 1  1633 648 1  1645 661 4  1646 665 2  1669 690 1
Basetype_260|basegroup_34|Globigerina|bulloides 748 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 204  1623 638 1  1632 648 1  1633 649 1  1645 662 4  1646 666 2  1669 691 1
Basetype_261|basegroup_3|Orbulina|universa 742 1315 1739  1390 77 3  1391 81 1  1397 87 1  1436 110 159  1483 305 1  1563 381 1  1568 387 209  1647 644 4  1670 671 3
Basetype_262|basegroup_22|Globigerinella|siphonifera 803 1310 1735  1436 95 253  1473 370 9  1568 474 173  1632 692 1  1647 706 7  1669 735 3  1670 738 1  1684 752 1
Basetype_266|basegroup_115|Globigerina|bulloides 745 1314 1726  1389 77 1  1436 92 180  1473 302 9  1568 406 197  1632 645 1  1633 646 1  1647 659 7  1669 688 1
Basetype_302|basegroup_127|Globigerina|bulloides 754 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 190  1623 644 1  1632 654 1  1633 655 1  1645 668 4  1646 672 2  1669 697 1
Basetype_303|basegroup_126|Globigerina|bulloides 754 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 190  1623 644 1  1632 654 1  1633 655 1  1645 668 4  1646 672 2  1669 697 1
Basetype_304|basegroup_128|Turborotalita|quinqueloba 926 1310 1726  1388 80 2  1436 104 404  1471 534 1  1480 543 1  1518 582 1  1568 633 129  1584 778 1  1614 807 7  1623 819 1  1645 842 4
Basetype_305|basegroup_79|Globigerina|bulloides 748 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 204  1623 638 1  1632 648 1  1633 649 1  1645 662 4  1646 666 2  1669 691 1
Basetype_306|basegroup_80|Turborotalita|quinqueloba 918 1310 1726  1388 80 2  1436 104 396  1471 526 1  1480 535 1  1518 574 1  1568 625 131  1584 770 1  1616 801 4  1623 811 1  1645 834 4  1646 838 1
Basetype_307|basegroup_32|Globigerina|bulloides 748 1314 1726  1389 77 1  1432 104 1  1436 105 174  1471 307 1  1473 310 7  1480 324 1  1568 413 204  1623 638 1  1632 648 1  1633 649 1  1645 662 4  1646 666 2  1669 691 1
Basetype_308|basegroup_63|Turborotalita|quinqueloba 925 1310 1726  1388 80 2  1436 104 403  1471 533 1  1480 542 1  1518 581 1  1568 632 129  1584 777 1  1616 808 4  1623 818 1  1645 841 4  1646 845 1
Basetype_309|basegroup_63|Turborotalita|quinqueloba 924 1310 1726  1388 80 2  1436 104 402  1471 532 1  1480 541 1  1518 580 1  1568 631 129  1584 776 1  1616 807 4  1623 817 1  1645 840 4  1646 844 1
Basetype_325|basegroup_172|Globigerinoides|conglobatus 807 1310 1735  1436 97 227  1471 349 1  1480 356 1  1568 432 231  1623 691 1  1645 714 4
Basetype_326|basegroup_13|Globigerinoides|elongatus 795 1309 1735  1390 83 10  1393 96 2  1436 107 207  1470 339 1  1481 346 1  1568 422 215  1584 648 3  1623 679 1  1645 702 4  1646 706 1
Basetype_327|basegroup_140|Globigerinoides|ruber-albus 765 1315 1735  1391 78 1  1432 97 4  1436 101 209  1473 326 9  1480 342 1  1486 347 1  1568 421 187  1623 649 1  1645 672 4  1646 676 1
Basetype_328|basegroup_135|Globigerinoides|ruber-albus 765 1315 1735  1391 78 1  1432 97 4  1436 101 209  1473 326 9  1480 342 1  1486 347 1  1568 421 187  1623 649 1  1645 672 4  1646 676 1
Basetype_329|basegroup_118|Globigerinoides|tenellus 796 1309 1735  1436 93 223  1470 341 1  1481 349 1  1568 424 214  1584 649 3  1623 680 1  1645 703 4
Basetype_330|basegroup_177|Globigerinoides|tenellus 796 1309 1735  1436 93 223  1470 341 1  1481 349 1  1568 424 214  1584 649 3  1623 680 1  1645 703 4
Basetype_331|basegroup_109|Globigerina|bulloides 746 1314 1726  1389 77 1  1436 91 187  1471 304 1  1473 307 7  1480 321 1  1568 410 184  1632 646 1  1633 647 1  1647 660 7  1669 689 1
Basetype_332|basegroup_116|Globigerina|bulloides 747 1314 1726  1389 77 1  1436 91 187  1471 304 1  1473 307 7  1480 321 1  1568 410 185  1632 647 1  1633 648 1  1647 661 7  1669 690 1
Basetype_333|basegroup_206|Sphaeroidinella|dehiscens 784 1314 1735  1390 78 4  1397 89 5  1436 115 191  1473 329 10  1568 434 199  1647 689 5  1669 716 3  1670 719 1  1684 733 1
Representative_1|basegroup_67|Globigerinoides|conglobatus 819 1310 1735  1432 104 3  1436 107 209  1471 350 1  1480 357 1  1563 435 1  1568 441 217  1598 684 2  1623 703 1  1645 726 4
Representative_8|basegroup_201|Globigerina|bulloides 748 1314 1726  1389 77 1  1436 92 203  1546 390 1  1568 403 201  1623 639 1  1632 649 1  1633 650 1  1645 663 4  1646 667 1  1669 691 1
Representative_9|basegroup_28|Globigerina|bulloides 749 1314 1726  1389 77 1  1436 92 204  1473 312 6  1568 403 202  1623 640 1  1632 650 1  1633 651 1  1645 664 4  1646 668 1  1669 692 1
Representative_11|basegroup_117|Globigerinella|siphonifera 795 1317 1735  1436 88 252  1473 362 9  1568 466 173  1632 684 1  1647 698 7  1669 727 3  1670 730 1  1684 744 1
Representative_13|basegroup_112|Hastigerinella|digitata 460 1475 1738  1568 95 205  1623 335 1  1632 345 1  1633 346 1  1645 359 5  1646 364 1  1669 388 4  1670 392 1  1684 406 1
Representative_14|basegroup_203|Globigerinella|siphonifera 785 1317 1735  1436 88 245  1473 355 9  1568 459 170  1632 674 1  1647 688 7  1669 717 3  1670 720 1  1684 734 1
Representative_15|basegroup_204|Globigerinoides|conglobatus 818 1310 1735  1436 104 212  1471 350 1  1480 357 1  1563 435 1  1568 441 216  1598 683 2  1623 702 1  1645 725 4
Representative_16|basegroup_114|Globigerina|bulloides 741 1314 1726  1389 77 1  1436 93 200  1568 400 197  1623 632 1  1632 642 1  1633 643 1  1645 656 4  1646 660 1  1669 684 1
Representative_17|basegroup_198|Globigerina|bulloides 746 1314 1726  1389 77 1  1436 92 203  1568 402 200  1623 637 1  1632 647 1  1633 648 1  1645 661 4  1646 665 1  1669 689 1
//
