# Max likilhood partition 
Species 1 (support = 0.200)
     Basetype_268|basegroup_141|Globigerinita|uvula,Basetype_267|basegroup_142|Globigerinita|uvula,Basetype_271|basegroup_141|Globigerinita|uvula,Basetype_270|basegroup_141|Globigerinita|uvula,Basetype_276|basegroup_141|Globigerinita|uvula,Basetype_334|basegroup_209|Globigerinita|uvula,Basetype_265|basegroup_143|Globigerinita|uvula,Basetype_272|basegroup_144|Globigerinita|uvula,Basetype_269|basegroup_141|Globigerinita|uvula

Species 2 (support = 1.000)
     Basetype_217|basegroup_125|Globigerinita|minuta

Species 3 (support = 1.000)
     Basetype_119|basegroup_180|Globigerinita|minuta

Species 4 (support = 0.939)
     Basetype_143|basegroup_168|Tenuitellita|fleisheri,Basetype_144|basegroup_168|Tenuitellita|fleisheri,Basetype_183|basegroup_86|Tenuitellita|fleisheri,Basetype_149|basegroup_168|Tenuitellita|fleisheri,Basetype_148|basegroup_168|Tenuitellita|fleisheri,Basetype_210|basegroup_86|Tenuitellita|fleisheri,Basetype_184|basegroup_86|Tenuitellita|fleisheri,Basetype_145|basegroup_168|Tenuitellita|fleisheri,Basetype_147|basegroup_168|Tenuitellita|fleisheri,Basetype_146|basegroup_168|Tenuitellita|fleisheri

Species 5 (support = 0.997)
     Basetype_126|basegroup_164|Tenuitellita|iota,Basetype_122|basegroup_164|Tenuitellita|iota,Basetype_127|basegroup_164|Tenuitellita|iota,Basetype_142|basegroup_167|Tenuitellita|iota,Basetype_140|basegroup_167|Tenuitellita|iota,Basetype_139|basegroup_167|Tenuitellita|iota,Basetype_141|basegroup_167|Tenuitellita|iota,Basetype_123|basegroup_164|Tenuitellita|iota,Basetype_137|basegroup_167|Tenuitellita|iota,Basetype_125|basegroup_164|Tenuitellita|iota,Basetype_124|basegroup_164|Tenuitellita|iota,Basetype_138|basegroup_167|Tenuitellita|iota,Basetype_136|basegroup_167|Tenuitellita|iota,Basetype_135|basegroup_167|Tenuitellita|iota,Basetype_134|basegroup_167|Tenuitellita|iota

Species 6 (support = 1.000)
     Representative_2|basegroup_199|Neogallitellia|vivans

Species 7 (support = 0.950)
     Basetype_128|basegroup_165|Dentigloborotalia|anfracta,Basetype_129|basegroup_165|Dentigloborotalia|anfracta,Basetype_132|basegroup_166|Dentigloborotalia|anfracta,Basetype_121|basegroup_163|Dentigloborotalia|anfracta,Basetype_130|basegroup_165|Dentigloborotalia|anfracta,Basetype_133|basegroup_166|Dentigloborotalia|anfracta,Basetype_131|basegroup_165|Dentigloborotalia|anfracta

Species 8 (support = 0.364)
     Basetype_218|basegroup_175|Globigerinita|glutinata,Basetype_212|basegroup_183|Globigerinita|glutinata,Basetype_209|basegroup_181|Globigerinita|glutinata

Species 9 (support = 1.000)
     Basetype_211|basegroup_182|Candeina|nitida

Species 10 (support = 0.380)
     Basetype_222|basegroup_193|Candeina|nitida,Basetype_219|basegroup_192|Candeina|nitida,Basetype_223|basegroup_193|Candeina|nitida,Basetype_220|basegroup_192|Candeina|nitida,Basetype_120|basegroup_192|Candeina|nitida

Species 11 (support = 0.951)
     Representative_10|basegroup_77|Globigerinita|glutinata,Basetype_221|basegroup_191|Globigerinita|glutinata

Species 12 (support = 0.817)
     Basetype_225|basegroup_194|Globigerinita|glutinata,Basetype_224|basegroup_190|Globigerinita|glutinata,Basetype_273|basegroup_124|Globigerinita|glutinata,Basetype_274|basegroup_123|Globigerinita|glutinata,Basetype_8|basegroup_64|Globigerinita|glutinata,Basetype_214|basegroup_185|Globigerinita|glutinata,Basetype_213|basegroup_184|Globigerinita|glutinata

Species 13 (support = 1.000)
     Basetype_180|basegroup_91|Globigerinita|glutinata

Species 14 (support = 1.000)
     Basetype_182|basegroup_92|Globigerinita|glutinata

Species 15 (support = 1.000)
     Basetype_181|basegroup_91|Globigerinita|glutinata

Species 16 (support = 1.000)
     Basetype_215|basegroup_173|Globigerinita|glutinata

Species 17 (support = 1.000)
     Basetype_216|basegroup_173|Globigerinita|glutinata
