((Globigerinita_minuta_IIa:8.827049,(Tenuitellita_parkerae_Ia:3.51227,Globigerinita_minuta_Ia:3.51227)nd3:5.314779)nd2:31.523124,((Tenuitellita_fleisheri_Ia:7.919443,Globigerinita_uvula_Ia:7.919443)nd5:9.893105,(Tenuitellita_iota_Ia:14.375426,(((Globigerinita_glutinata_Ia:1.803121,(Globigerinita_glutinata_IIIb:0.742898,Globigerinita_glutinata_IIa:0.742898)nd10:1.060223)nd9:1.930617,Globigerinita_glutinata_IIIa:3.733738)nd8:3.885491,Candeina_nitida_Ia:7.619229)nd7:6.756197)nd6:3.437122)nd4:22.537625)nd1:0;
((Globigerinita_minuta_IIa:13.631397,Globigerinita_minuta_Ia:13.631397)nd2:25.92892533,(((Tenuitellita_parkerae_Ia:6.286472,Tenuitellita_iota_Ia:6.286472)nd5:12.6779485,(Tenuitellita_fleisheri_Ia:11.74654,Globigerinita_uvula_Ia:11.74654)nd6:7.2178805)nd4:5.32797915,(Candeina_nitida_Ia:13.3902705,(((Globigerinita_glutinata_IIa:1.32917,Globigerinita_glutinata_IIIb:1.32917)nd10:2.28622,Globigerinita_glutinata_Ia:3.61539)nd9:1.271126,Globigerinita_glutinata_IIIa:4.886516)nd8:8.5037545)nd7:10.90212915)nd3:15.26792268)nd1:0;
((((Candeina_nitida_Ia:13.7393919,((Globigerinita_glutinata_Ia:3.142857,((Globigerinita_glutinata_IIIb:1.077668,Globigerinita_glutinata_IIa:1.077668)nd8:0.602999,Tenuitellita_parkerae_Ia:1.680667)nd7:1.46219)nd6:2.4898335,Globigerinita_glutinata_IIIa:5.6326905)nd5:8.1067014)nd4:2.855135517,(Tenuitellita_fleisheri_Ia:11.30916,Globigerinita_uvula_Ia:11.30916)nd9:5.285367417)nd3:9.831732396,Tenuitellita_iota_Ia:26.42625981)nd2:12.97073302,(Globigerinita_minuta_IIa:19.531363,Globigerinita_minuta_Ia:19.531363)nd10:19.86562983)nd1:0;
((Globigerinita_minuta_Ia:13.582027,Globigerinita_minuta_IIa:13.582027)nd2:26.09161661,(Tenuitellita_iota_Ia:18.99178512,((Candeina_nitida_Ia:8.3260122,(Globigerinita_glutinata_IIIa:3.50583125,(Tenuitellita_parkerae_Ia:2.411765667,((Globigerinita_glutinata_IIIb:1.065784,Globigerinita_glutinata_IIa:1.065784)nd9:1.1269055,Globigerinita_glutinata_Ia:2.1926895)nd8:0.2190761667)nd7:1.094065583)nd6:4.82018095)nd5:4.045085967,(Globigerinita_uvula_Ia:10.011834,Tenuitellita_fleisheri_Ia:10.011834)nd10:2.359264167)nd4:6.620686958)nd3:20.68185849)nd1:0;
((((Candeina_nitida_Ia:6.568629375,(Globigerinita_glutinata_IIIa:3.5142035,((Globigerinita_glutinata_IIa:0.791315,Globigerinita_glutinata_IIIb:0.791315)nd7:1.065002,Globigerinita_glutinata_Ia:1.856317)nd6:1.6578865)nd5:3.054425875)nd4:5.367285925,(Tenuitellita_fleisheri_Ia:8.642443,Globigerinita_uvula_Ia:8.642443)nd8:3.2934723)nd3:0.2582909143,Tenuitellita_iota_Ia:12.19420621)nd2:22.43476497,(Globigerinita_minuta_Ia:10.718188,(Globigerinita_minuta_IIa:4.117006,Tenuitellita_parkerae_Ia:4.117006)nd10:6.601182)nd9:23.91078319)nd1:0;
((Globigerinita_minuta_Ia:12.289053,(Globigerinita_minuta_IIa:10.111766,Tenuitellita_parkerae_Ia:10.111766)nd3:2.177287)nd2:29.1846355,(((Tenuitellita_fleisheri_Ia:8.218003,Globigerinita_uvula_Ia:8.218003)nd6:4.17318,((Globigerinita_glutinata_IIIa:4.261237,(Globigerinita_glutinata_Ia:2.578073,(Globigerinita_glutinata_IIa:1.056357,Globigerinita_glutinata_IIIb:1.056357)nd10:1.521716)nd9:1.683164)nd8:4.409581,Candeina_nitida_Ia:8.670818)nd7:3.720365)nd5:4.866782,Tenuitellita_iota_Ia:17.257965)nd4:24.2157235)nd1:0;
((Tenuitellita_iota_Ia:17.91724238,((Candeina_nitida_Ia:7.1032308,((Globigerinita_glutinata_Ia:2.271787667,((Globigerinita_glutinata_IIa:1.000694,Globigerinita_glutinata_IIIb:1.000694)nd8:1.2601205,Tenuitellita_parkerae_Ia:2.2608145)nd7:0.01097316667)nd6:1.802596083,Globigerinita_glutinata_IIIa:4.07438375)nd5:3.02884705)nd4:7.340203033,(Globigerinita_uvula_Ia:10.446105,Tenuitellita_fleisheri_Ia:10.446105)nd9:3.997328833)nd3:3.473808542)nd2:22.64658207,(Globigerinita_minuta_Ia:12.57305,Globigerinita_minuta_IIa:12.57305)nd10:27.99077444)nd1:0;
(((Tenuitellita_iota_Ia:18.24023342,((((Globigerinita_glutinata_Ia:2.6714945,(Globigerinita_glutinata_IIa:0.812058,Globigerinita_glutinata_IIIb:0.812058)nd8:1.8594365)nd7:1.230677333,Globigerinita_glutinata_IIIa:3.902171833)nd6:4.152657042,Tenuitellita_parkerae_Ia:8.054828875)nd5:0.512490025,Candeina_nitida_Ia:8.5673189)nd4:9.672914517)nd3:1.20823394,(Tenuitellita_fleisheri_Ia:11.730768,Globigerinita_uvula_Ia:11.730768)nd9:7.717699357)nd2:19.30251392,(Globigerinita_minuta_Ia:16.496634,Globigerinita_minuta_IIa:16.496634)nd10:22.25434728)nd1:0;
((Globigerinita_minuta_IIa:14.71035,Globigerinita_minuta_Ia:14.71035)nd2:28.60954344,(((Globigerinita_uvula_Ia:10.129699,Tenuitellita_fleisheri_Ia:10.129699)nd5:11.892581,(Candeina_nitida_Ia:8.25735,(Globigerinita_glutinata_IIIa:3.892455,((Tenuitellita_parkerae_Ia:2.172906,Globigerinita_glutinata_Ia:2.172906)nd9:0.129781,(Globigerinita_glutinata_IIIb:1.358549,Globigerinita_glutinata_IIa:1.358549)nd10:0.944138)nd8:1.589768)nd7:4.364895)nd6:13.76493)nd4:1.9764325,Tenuitellita_iota_Ia:23.9987125)nd3:19.32118094)nd1:0;
((((((Globigerinita_glutinata_IIIb:1.30266,Globigerinita_glutinata_IIa:1.30266)nd6:1.635785,Globigerinita_glutinata_Ia:2.938445)nd5:1.9094385,Globigerinita_glutinata_IIIa:4.8478835)nd4:3.558436125,Candeina_nitida_Ia:8.406319625)nd3:15.73004008,((Globigerinita_uvula_Ia:10.907068,Tenuitellita_fleisheri_Ia:10.907068)nd8:7.876719,Tenuitellita_iota_Ia:18.783787)nd7:5.3525727)nd2:15.67876611,(Globigerinita_minuta_Ia:16.085592,(Tenuitellita_parkerae_Ia:1.550472,Globigerinita_minuta_IIa:1.550472)nd10:14.53512)nd9:23.72953381)nd1:0;
